{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b0UWwg4gFRz-1c4vmTFau",
      "type": "rectangle",
      "x": 261.0188751220703,
      "y": 356.3802185058594,
      "width": 297.86454772949213,
      "height": 186.02862548828122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 854054208,
      "version": 149,
      "versionNonce": 2056541888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWIPxkxk7SqdlDS0m2E8k"
        },
        {
          "id": "vmR3fwV-3LdJ3RuNBbOAO",
          "type": "arrow"
        },
        {
          "id": "RrG95Ykewt0zDdAtsYIaZ",
          "type": "arrow"
        },
        {
          "id": "E-i-2Z7-c1tREpzuZfxh8",
          "type": "arrow"
        }
      ],
      "updated": 1761074313793,
      "link": null,
      "locked": false
    },
    {
      "id": "lWIPxkxk7SqdlDS0m2E8k",
      "type": "text",
      "x": 280.6712417602539,
      "y": 361.89453125,
      "width": 258.559814453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 84934336,
      "version": 206,
      "versionNonce": 1669211456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761074147379,
      "link": null,
      "locked": false,
      "text": "Annotated\nBAM\n0,1,2,3,4\nAll reads, all information\nlow qual reads, split reads,\nmulti-mapped\n40000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0UWwg4gFRz-1c4vmTFau",
      "originalText": "Annotated\nBAM\n0,1,2,3,4\nAll reads, all information\nlow qual reads, split reads, multi-mapped\n40000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmR3fwV-3LdJ3RuNBbOAO",
      "type": "arrow",
      "x": 564.0149384737792,
      "y": 449.7479234675517,
      "width": 320.25939815170295,
      "height": 130.45778321786827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1963152704,
      "version": 179,
      "versionNonce": 2135147840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761074247366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.25939815170295,
          -130.45778321786827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0UWwg4gFRz-1c4vmTFau",
        "focus": 0.41067252218805017,
        "gap": 6.09051513671875
      },
      "endBinding": {
        "elementId": "ilmlFEZWqiP7aPpW9HHRY",
        "focus": 0.5514795375149752,
        "gap": 6.20111083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ilmlFEZWqiP7aPpW9HHRY",
      "type": "rectangle",
      "x": 889.5929565429688,
      "y": 256.1132507324219,
      "width": 275.18231201171875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 138405184,
      "version": 195,
      "versionNonce": 1691882816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VS0JeT5Nj5uXaje2IOumx"
        },
        {
          "id": "vmR3fwV-3LdJ3RuNBbOAO",
          "type": "arrow"
        }
      ],
      "updated": 1761074247366,
      "link": null,
      "locked": false
    },
    {
      "id": "VS0JeT5Nj5uXaje2IOumx",
      "type": "text",
      "x": 946.4041748046875,
      "y": 261.1132507324219,
      "width": 161.55987548828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 200400576,
      "version": 238,
      "versionNonce": 1403219264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761074247366,
      "link": null,
      "locked": false,
      "text": "Ready bam1\n0,1,2,3,4\n500\nmgatk generated\ndedup\nAGCT.txt.gz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilmlFEZWqiP7aPpW9HHRY",
      "originalText": "Ready bam1\n0,1,2,3,4\n500\nmgatk generated\ndedup\nAGCT.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrG95Ykewt0zDdAtsYIaZ",
      "type": "arrow",
      "x": 564.0449464517245,
      "y": 458.67604549423373,
      "width": 326.4009108968803,
      "height": 305.2483529115912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1801321792,
      "version": 227,
      "versionNonce": 1178565952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761074316020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.4009108968803,
          305.2483529115912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0UWwg4gFRz-1c4vmTFau",
        "focus": -0.58115026695927,
        "gap": 6.126362986034792
      },
      "endBinding": {
        "elementId": "keAMEG1IHBAifbvNHvzdX",
        "focus": -0.5489518939344308,
        "gap": 6.647125244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "keAMEG1IHBAifbvNHvzdX",
      "type": "rectangle",
      "x": 896.1393329567379,
      "y": 702.9654083251953,
      "width": 275.18231201171875,
      "height": 160.52410888671872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 321185472,
      "version": 293,
      "versionNonce": 1222757696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evlYcdMOqLn10tgeNho16"
        },
        {
          "id": "RrG95Ykewt0zDdAtsYIaZ",
          "type": "arrow"
        }
      ],
      "updated": 1761074316019,
      "link": null,
      "locked": false
    },
    {
      "id": "evlYcdMOqLn10tgeNho16",
      "type": "text",
      "x": 952.9505512184567,
      "y": 708.2274627685547,
      "width": 161.55987548828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 324669120,
      "version": 316,
      "versionNonce": 2109089088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761074316019,
      "link": null,
      "locked": false,
      "text": "Ready bam2\n0, 2, 3, 4\n500\nmgatk generated\ndedup\nAGCT.txt.gz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keAMEG1IHBAifbvNHvzdX",
      "originalText": "Ready bam2\n0, 2, 3, 4\n500\nmgatk generated\ndedup\nAGCT.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aWjBRY5NTF9w_5mP16Mx",
      "type": "diamond",
      "x": 607.6528827614254,
      "y": 380.00653076171875,
      "width": 209.01043701171875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1565537600,
      "version": 260,
      "versionNonce": 1643679424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdgHg8vXiIFVApXpfxD61"
        }
      ],
      "updated": 1761074606534,
      "link": null,
      "locked": false
    },
    {
      "id": "jdgHg8vXiIFVApXpfxD61",
      "type": "text",
      "x": 675.6455280250973,
      "y": 440.00653076171875,
      "width": 73.51992797851562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1209503040,
      "version": 256,
      "versionNonce": 427341504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761074606534,
      "link": null,
      "locked": false,
      "text": "how\nmgatk\nprocess\nreads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aWjBRY5NTF9w_5mP16Mx",
      "originalText": "how mgatk process reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCX7ZBtJEXj29DbB_eV6R",
      "type": "rectangle",
      "x": 896.1849262184567,
      "y": 468.4309387207031,
      "width": 275.18231201171875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 104549696,
      "version": 282,
      "versionNonce": 1701180736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jbt6L-ma4NzDn4tmovVu8"
        },
        {
          "id": "E-i-2Z7-c1tREpzuZfxh8",
          "type": "arrow"
        }
      ],
      "updated": 1761074317090,
      "link": null,
      "locked": false
    },
    {
      "id": "Jbt6L-ma4NzDn4tmovVu8",
      "type": "text",
      "x": 952.9961444801754,
      "y": 473.4309387207031,
      "width": 161.55987548828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1407165760,
      "version": 372,
      "versionNonce": 1198869824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761074317090,
      "link": null,
      "locked": false,
      "text": "Single cell level \nReady bam\n500\nmgatk generated\ndedup\nAGCT.txt.gz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCX7ZBtJEXj29DbB_eV6R",
      "originalText": "Single cell level \nReady bam\n500\nmgatk generated\ndedup\nAGCT.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-i-2Z7-c1tREpzuZfxh8",
      "type": "arrow",
      "x": 567.0882895331376,
      "y": 455.27612909170193,
      "width": 319.5110021252468,
      "height": 79.59927249736722,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2037826880,
      "version": 92,
      "versionNonce": 1574544704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761074317091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.5110021252468,
          79.59927249736722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0UWwg4gFRz-1c4vmTFau",
        "focus": -0.2546596085778867,
        "gap": 9.775410837597292
      },
      "endBinding": {
        "elementId": "hCX7ZBtJEXj29DbB_eV6R",
        "focus": -0.20276465167563895,
        "gap": 11.243560791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5D1dAaK8ebaaoMOKbxiOW",
      "type": "rectangle",
      "x": 1296.314930578073,
      "y": 526.6438578764598,
      "width": 239.95446777343741,
      "height": 124.3684692382813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 50812608,
      "version": 227,
      "versionNonce": 2091742528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJGVeYbBHBMGh9VKoNyeT"
        }
      ],
      "updated": 1761074769687,
      "link": null,
      "locked": false
    },
    {
      "id": "dJGVeYbBHBMGh9VKoNyeT",
      "type": "text",
      "x": 1363.4921995600066,
      "y": 551.3280924956005,
      "width": 105.59992980957031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 125224640,
      "version": 207,
      "versionNonce": 164416832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761074769687,
      "link": null,
      "locked": false,
      "text": "MITOMAP\nannotation\nShiping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5D1dAaK8ebaaoMOKbxiOW",
      "originalText": "MITOMAP\nannotation\nShiping",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}