{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "in_bam",
      "x": 450,
      "y": 100,
      "width": 300,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "in_bam_text" }, { "id": "a1", "type": "arrow" }, { "id": "a5", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "in_bam_text",
      "x": 470,
      "y": 120,
      "width": 260,
      "height": 100,
      "text": "Annotated BAM\n(Input)\n\n40,000 Reads\nAll information included\n(Low qual, Split, Multi-mapped)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "in_bam"
    },
    {
      "type": "diamond",
      "id": "proc",
      "x": 500,
      "y": 300,
      "width": 200,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "proc_text" }, { "id": "a1", "type": "arrow" }, { "id": "a2", "type": "arrow" }, { "id": "a3", "type": "arrow" }, { "id": "a4", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "proc_text",
      "x": 540,
      "y": 370,
      "width": 120,
      "height": 60,
      "text": "mgatk\nProcessing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 600,
      "y": 240,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "points": [[0,0],[0,60]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "in_bam", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "proc", "focus": 0, "gap": 0 }
    },
    {
      "type": "rectangle",
      "id": "out_bam1",
      "x": 100,
      "y": 550,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "out_bam1_text" }, { "id": "a2", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "out_bam1_text",
      "x": 120,
      "y": 570,
      "width": 220,
      "height": 120,
      "text": "Ready BAM 1\n(Output)\n\n~500 Reads\nDeduped\nAGCT.txt.gz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out_bam1"
    },
    {
      "type": "rectangle",
      "id": "out_bam2",
      "x": 470,
      "y": 550,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "out_bam2_text" }, { "id": "a3", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "out_bam2_text",
      "x": 490,
      "y": 570,
      "width": 220,
      "height": 120,
      "text": "Ready BAM 2\n(Output)\n\n~500 Reads\nDeduped\nAGCT.txt.gz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out_bam2"
    },
    {
      "type": "rectangle",
      "id": "out_sc",
      "x": 840,
      "y": 550,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "out_sc_text" }, { "id": "a4", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "out_sc_text",
      "x": 860,
      "y": 570,
      "width": 220,
      "height": 120,
      "text": "Single Cell Ready BAM\n(Output)\n\n~500 Reads\nDeduped\nAGCT.txt.gz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out_sc"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 500,
      "y": 400,
      "width": -270,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "points": [[0,0],[-270,150]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "proc", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "out_bam1", "focus": 0, "gap": 0 }
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 600,
      "y": 500,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "points": [[0,0],[0,50]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "proc", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "out_bam2", "focus": 0, "gap": 0 }
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 700,
      "y": 400,
      "width": 270,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "points": [[0,0],[270,150]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "proc", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "out_sc", "focus": 0, "gap": 0 }
    },
    {
      "type": "rectangle",
      "id": "ref",
      "x": 850,
      "y": 100,
      "width": 220,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "ref_text" }, { "id": "a5", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "ref_text",
      "x": 860,
      "y": 120,
      "width": 200,
      "height": 60,
      "text": "MITOMAP Annotation\n(Shiping)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ref"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 850,
      "y": 150,
      "width": -100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0,0],[-100,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ref", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "in_bam", "focus": 0, "gap": 0 }
    },
    {
      "type": "text",
      "id": "title",
      "x": 450,
      "y": 20,
      "width": 300,
      "height": 40,
      "text": "mgatk Read Processing Workflow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
