{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8x23QxpGBpaXRQmG3HSRX",
      "type": "text",
      "x": 250.56967163085938,
      "y": 419.9283447265625,
      "width": 163.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2049044180,
      "version": 295,
      "versionNonce": 670024022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776105682754,
      "link": null,
      "locked": false,
      "text": "health AF >= 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health AF >= 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBKZSAQ7XG69aq4NbjUnm",
      "type": "text",
      "x": 248.0383529663086,
      "y": 574.0299072265625,
      "width": 152.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 76196076,
      "version": 219,
      "versionNonce": 555146070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776105692262,
      "link": null,
      "locked": false,
      "text": "health AF < 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health AF < 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDiMqYVbri7XN3Er45SB7",
      "type": "text",
      "x": 587.7877426147461,
      "y": 580.0976257324219,
      "width": 187.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1920011220,
      "version": 274,
      "versionNonce": 808326294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776105724303,
      "link": null,
      "locked": false,
      "text": "COVID-19 AF < 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVID-19 AF < 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7GrJtyv6RSX636sdJMDb",
      "type": "text",
      "x": 583.9504089355469,
      "y": 427.90357971191406,
      "width": 198.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 618248532,
      "version": 205,
      "versionNonce": 1051385430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776105724956,
      "link": null,
      "locked": false,
      "text": "COVID-19 AF >= 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVID-19 AF >= 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}