{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 230,
      "y": 20,
      "width": 400,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8362T>G (MT-TK) Analysis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8362T>G (MT-TK) Analysis",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1159093080,
      "index": "a0",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144637
    },
    {
      "id": "t2",
      "type": "text",
      "x": 168,
      "y": 58,
      "width": 520,
      "height": 25,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Disease x AF Interaction - Module Score Analysis",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disease x AF Interaction - Module Score Analysis",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 43099688,
      "index": "a1",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144637
    },
    {
      "id": "in1",
      "type": "rectangle",
      "x": 130,
      "y": 100,
      "width": 230,
      "height": 55,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "in1_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1700868184,
      "index": "a2",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144637
    },
    {
      "id": "in1_label",
      "type": "text",
      "x": 135,
      "y": 105,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "GSE166992\nCOVID-19 scRNA-seq",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "in1",
      "originalText": "GSE166992\nCOVID-19 scRNA-seq",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 13279528,
      "index": "a3",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144637
    },
    {
      "id": "in2",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 190,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "in2_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1065968984,
      "index": "a4",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144637
    },
    {
      "id": "in2_label",
      "type": "text",
      "x": 545,
      "y": 105,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "8362T>G\nMT-TK variant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "in2",
      "originalText": "8362T>G\nMT-TK variant",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1680620584,
      "index": "a5",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144637
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 245,
      "y": 155,
      "width": 108,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1893923416,
      "index": "a6",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 635,
      "y": 155,
      "width": 110,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1050834728,
      "index": "a7",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "seu",
      "type": "rectangle",
      "x": 275,
      "y": 185,
      "width": 330,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seu_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1279389528,
      "index": "a8",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "seu_label",
      "type": "text",
      "x": 280,
      "y": 198,
      "width": 320,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Merged Seurat Object (24,329 cells)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seu",
      "originalText": "Merged Seurat Object (24,329 cells)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 77156904,
      "index": "a9",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 440,
      "y": 235,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 704267352,
      "index": "aA",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "z2x2",
      "type": "rectangle",
      "x": 140,
      "y": 270,
      "width": 600,
      "height": 165,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1023200552,
      "index": "aB",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "z2l",
      "type": "text",
      "x": 157,
      "y": 275,
      "width": 300,
      "height": 25,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "2x2 Experimental Design",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x2 Experimental Design",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 937425240,
      "index": "aC",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "colh1",
      "type": "text",
      "x": 260,
      "y": 305,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "AF < 0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AF < 0.5",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 825813032,
      "index": "aD",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "colh2",
      "type": "text",
      "x": 520,
      "y": 305,
      "width": 100,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "AF >= 0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AF >= 0.5",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1229393496,
      "index": "aE",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "hl",
      "type": "rectangle",
      "x": 215,
      "y": 328,
      "width": 165,
      "height": 42,
      "strokeColor": "#0072B5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hl_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 490316584,
      "index": "aF",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "hl_label",
      "type": "text",
      "x": 220,
      "y": 337,
      "width": 155,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Healthy AF<0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hl",
      "originalText": "Healthy AF<0.5",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 654541656,
      "index": "aG",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "hh",
      "type": "rectangle",
      "x": 475,
      "y": 328,
      "width": 175,
      "height": 42,
      "strokeColor": "#0072B5",
      "backgroundColor": "#7FBCE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hh_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1600847400,
      "index": "aH",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "hh_label",
      "type": "text",
      "x": 480,
      "y": 337,
      "width": 165,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Healthy AF>=0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh",
      "originalText": "Healthy AF>=0.5",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1600739416,
      "index": "aI",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "cl",
      "type": "rectangle",
      "x": 215,
      "y": 385,
      "width": 165,
      "height": 42,
      "strokeColor": "#E18727",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cl_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 683211048,
      "index": "aJ",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "cl_label",
      "type": "text",
      "x": 220,
      "y": 394,
      "width": 155,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "COVID-19 AF<0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl",
      "originalText": "COVID-19 AF<0.5",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 374115672,
      "index": "aK",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "chg",
      "type": "rectangle",
      "x": 475,
      "y": 385,
      "width": 175,
      "height": 42,
      "strokeColor": "#E18727",
      "backgroundColor": "#F5C28C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chg_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 747607080,
      "index": "aL",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "chg_label",
      "type": "text",
      "x": 480,
      "y": 394,
      "width": 165,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "COVID-19 AF>=0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chg",
      "originalText": "COVID-19 AF>=0.5",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1426137688,
      "index": "aM",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "cmp1",
      "type": "arrow",
      "x": 297,
      "y": 370,
      "width": 0,
      "height": 15,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1356517160,
      "index": "aN",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "cmp2",
      "type": "arrow",
      "x": 562,
      "y": 370,
      "width": 0,
      "height": 15,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1515919192,
      "index": "aO",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "cmp3",
      "type": "arrow",
      "x": 380,
      "y": 349,
      "width": 95,
      "height": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1577495080,
      "index": "aP",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "cmp4",
      "type": "arrow",
      "x": 380,
      "y": 406,
      "width": 95,
      "height": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1789815896,
      "index": "aQ",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 440,
      "y": 440,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 788473128,
      "index": "aR",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "l1b",
      "type": "rectangle",
      "x": 170,
      "y": 470,
      "width": 240,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1b_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 533668184,
      "index": "aS",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "l1b_label",
      "type": "text",
      "x": 175,
      "y": 475,
      "width": 230,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "L1: 8 Broad Cell Types\nB, CD4T, CD8T, DC, Mono, NK",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1b",
      "originalText": "L1: 8 Broad Cell Types\nB, CD4T, CD8T, DC, Mono, NK",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1630552104,
      "index": "aT",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "l2b",
      "type": "rectangle",
      "x": 480,
      "y": 470,
      "width": 240,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2b_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 957429336,
      "index": "aU",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "l2b_label",
      "type": "text",
      "x": 485,
      "y": 475,
      "width": 230,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "L2: 30 Detailed Subtypes\nB naive, CD14 Mono, NK...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2b",
      "originalText": "L2: 30 Detailed Subtypes\nB naive, CD14 Mono, NK...",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 75889448,
      "index": "aV",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 290,
      "y": 520,
      "width": 150,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1799924568,
      "index": "aW",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 600,
      "y": 520,
      "width": 160,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1265391144,
      "index": "aX",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "azn",
      "type": "rectangle",
      "x": 130,
      "y": 550,
      "width": 620,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 818511960,
      "index": "aY",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "azl",
      "type": "text",
      "x": 148,
      "y": 555,
      "width": 200,
      "height": 25,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Per-Celltype Analysis",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per-Celltype Analysis",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 986665256,
      "index": "aZ",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "an1",
      "type": "rectangle",
      "x": 148,
      "y": 585,
      "width": 185,
      "height": 55,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an1_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 426227032,
      "index": "aa",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "an1_label",
      "type": "text",
      "x": 153,
      "y": 590,
      "width": 175,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "AddModuleScore\n(11 Gene Sets)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an1",
      "originalText": "AddModuleScore\n(11 Gene Sets)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1511713832,
      "index": "ab",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "an2",
      "type": "rectangle",
      "x": 348,
      "y": 585,
      "width": 185,
      "height": 55,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an2_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 444025432,
      "index": "ac",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "an2_label",
      "type": "text",
      "x": 353,
      "y": 590,
      "width": 175,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Per-Gene\nViolin Plots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an2",
      "originalText": "Per-Gene\nViolin Plots",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1664821032,
      "index": "ad",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "an3",
      "type": "rectangle",
      "x": 548,
      "y": 585,
      "width": 185,
      "height": 55,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an3_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1590443864,
      "index": "ae",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "an3_label",
      "type": "text",
      "x": 553,
      "y": 590,
      "width": 175,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Wilcoxon\nPairwise Tests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an3",
      "originalText": "Wilcoxon\nPairwise Tests",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1922826792,
      "index": "af",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 440,
      "y": 650,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 381326424,
      "index": "ag",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "gsz",
      "type": "rectangle",
      "x": 130,
      "y": 680,
      "width": 620,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 925465896,
      "index": "ah",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "gsl",
      "type": "text",
      "x": 148,
      "y": 685,
      "width": 150,
      "height": 25,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "11 Gene Sets",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 Gene Sets",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1209420120,
      "index": "ai",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "gslist",
      "type": "text",
      "x": 148,
      "y": 712,
      "width": 590,
      "height": 40,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Inflammatory | Mitochondrial | OXPHOS | Apoptosis | Type I IFN | Antigen Presentation\nMito Translation | mtUPR | Glycolysis | Oxidative Stress | NF-kB Signaling",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inflammatory | Mitochondrial | OXPHOS | Apoptosis | Type I IFN | Antigen Presentation\nMito Translation | mtUPR | Glycolysis | Oxidative Stress | NF-kB Signaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 575641640,
      "index": "aj",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 440,
      "y": 760,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 506682968,
      "index": "ak",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "ozn",
      "type": "rectangle",
      "x": 80,
      "y": 790,
      "width": 730,
      "height": 100,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 402281256,
      "index": "al",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "ozl",
      "type": "text",
      "x": 100,
      "y": 795,
      "width": 320,
      "height": 25,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Outputs (per celltype + per level)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs (per celltype + per level)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 971363160,
      "index": "am",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "o1",
      "type": "rectangle",
      "x": 100,
      "y": 825,
      "width": 155,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 513125928,
      "index": "an",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "o1_label",
      "type": "text",
      "x": 105,
      "y": 830,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Module Score\nViolin PDFs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1",
      "originalText": "Module Score\nViolin PDFs",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 25274456,
      "index": "ao",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "o2",
      "type": "rectangle",
      "x": 275,
      "y": 825,
      "width": 165,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 252553512,
      "index": "ap",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "o2_label",
      "type": "text",
      "x": 280,
      "y": 830,
      "width": 155,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Gene Expression\nMulti-page PDFs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2",
      "originalText": "Gene Expression\nMulti-page PDFs",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1893391704,
      "index": "aq",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "o3",
      "type": "rectangle",
      "x": 460,
      "y": 825,
      "width": 155,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1154368552,
      "index": "ar",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "o3_label",
      "type": "text",
      "x": 465,
      "y": 830,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Wilcoxon Tests\nExcel Files",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3",
      "originalText": "Wilcoxon Tests\nExcel Files",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1766158936,
      "index": "as",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "o4",
      "type": "rectangle",
      "x": 635,
      "y": 825,
      "width": 155,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1304657704,
      "index": "at",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    },
    {
      "id": "o4_label",
      "type": "text",
      "x": 640,
      "y": 830,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Stats Tables\nTSV / QS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4",
      "originalText": "Stats Tables\nTSV / QS",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 26568536,
      "index": "au",
      "angle": 0,
      "seed": 1,
      "updated": 1776138144638
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}