{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8x23QxpGBpaXRQmG3HSRX",
      "type": "text",
      "x": 371.0384216308594,
      "y": 510.6705322265625,
      "width": 163.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2049044180,
      "version": 275,
      "versionNonce": 2114426988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776057561430,
      "link": null,
      "locked": false,
      "text": "health AF >= 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health AF >= 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBKZSAQ7XG69aq4NbjUnm",
      "type": "text",
      "x": 205.54161834716797,
      "y": 568.4114074707031,
      "width": 152.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 76196076,
      "version": 199,
      "versionNonce": 384351596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776057563211,
      "link": null,
      "locked": false,
      "text": "health AF < 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health AF < 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDiMqYVbri7XN3Er45SB7",
      "type": "text",
      "x": 547.1855087280273,
      "y": 386.6763916015625,
      "width": 187.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1920011220,
      "version": 217,
      "versionNonce": 1848924908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776057560309,
      "link": null,
      "locked": false,
      "text": "COVID-19 AF < 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVID-19 AF < 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7GrJtyv6RSX636sdJMDb",
      "type": "text",
      "x": 776.9712829589844,
      "y": 302.93939208984375,
      "width": 198.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 618248532,
      "version": 173,
      "versionNonce": 1603194220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776057558294,
      "link": null,
      "locked": false,
      "text": "COVID-19 AF >= 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVID-19 AF >= 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}