{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8x23QxpGBpaXRQmG3HSRX",
      "type": "text",
      "x": 259.7103271484375,
      "y": 598.8508453369141,
      "width": 163.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2049044180,
      "version": 312,
      "versionNonce": 862060919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776108347921,
      "link": null,
      "locked": false,
      "text": "health AF >= 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health AF >= 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBKZSAQ7XG69aq4NbjUnm",
      "type": "text",
      "x": 262.1952438354492,
      "y": 693.1965942382812,
      "width": 152.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 76196076,
      "version": 234,
      "versionNonce": 1090948119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776108345001,
      "link": null,
      "locked": false,
      "text": "health AF < 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health AF < 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDiMqYVbri7XN3Er45SB7",
      "type": "text",
      "x": 515.8834457397461,
      "y": 694.9283447265625,
      "width": 187.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1920011220,
      "version": 291,
      "versionNonce": 421102007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776108349105,
      "link": null,
      "locked": false,
      "text": "COVID-19 AF < 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVID-19 AF < 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7GrJtyv6RSX636sdJMDb",
      "type": "text",
      "x": 509.4386901855469,
      "y": 599.7297515869141,
      "width": 198.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 618248532,
      "version": 233,
      "versionNonce": 1686207063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776108351040,
      "link": null,
      "locked": false,
      "text": "COVID-19 AF >= 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVID-19 AF >= 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6jZZOS61zdxdDrkr-ODv",
      "type": "text",
      "x": 415.84955978393555,
      "y": 869.9104461669922,
      "width": 264.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 251213334,
      "version": 54,
      "versionNonce": 1141447191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776108343918,
      "link": null,
      "locked": false,
      "text": "Status ~ disease + variant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status ~ disease + variant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3_jY7IIGm1Rn21HW46-C",
      "type": "line",
      "x": 511.00088119506836,
      "y": 662.0662002563477,
      "width": 209.12432861328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 100302713,
      "version": 28,
      "versionNonce": 2052442041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776108357561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.12432861328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n21O3TqQOnwXRn3pEyNsd",
      "type": "line",
      "x": 248.70922470092773,
      "y": 655.2693252563477,
      "width": 169.65170288085938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 30722423,
      "version": 19,
      "versionNonce": 666316121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776108361583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.65170288085938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kklhUeOmepOq1iXPjTkIP",
      "type": "line",
      "x": 466.1831932067871,
      "y": 591.649543762207,
      "width": 0,
      "height": 144.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 721033785,
      "version": 28,
      "versionNonce": 1808503417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776108368704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}