{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zone-root",
      "type": "rectangle",
      "x": 35,
      "y": 250,
      "width": 310,
      "height": 255,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 28,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 100007919,
      "version": 1,
      "versionNonce": 200104729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-root-label",
      "type": "text",
      "x": 129.5,
      "y": 261.5,
      "width": 121,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100015838,
      "version": 1,
      "versionNonce": 200209458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Starting set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Starting set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "root",
      "type": "ellipse",
      "x": 70,
      "y": 315,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 100023757,
      "version": 1,
      "versionNonce": 200314187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "root-label",
      "type": "text",
      "x": 97.5,
      "y": 352.5,
      "width": 185,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100031676,
      "version": 1,
      "versionNonce": 200418916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "746 AD + health\nvariants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "746 AD + health\nvariants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone-blue",
      "type": "rectangle",
      "x": 380,
      "y": 40,
      "width": 1360,
      "height": 340,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 32,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 100039595,
      "version": 1,
      "versionNonce": 200523645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-blue-label",
      "type": "text",
      "x": 374,
      "y": 51.5,
      "width": 262,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100047514,
      "version": 1,
      "versionNonce": 200628374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Shared / comparison branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Shared / comparison branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shared",
      "type": "rectangle",
      "x": 440,
      "y": 145,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 100055433,
      "version": 1,
      "versionNonce": 200733103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "shared-label",
      "type": "text",
      "x": 418,
      "y": 180,
      "width": 314,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100063352,
      "version": 1,
      "versionNonce": 200837832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "39 variants used for testing\nbetween AD and health",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "39 variants used for testing\nbetween AD and health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "root-to-blue",
      "type": "arrow",
      "x": 310,
      "y": 380,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100071271,
      "version": 1,
      "versionNonce": 200942561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blue-stats",
      "type": "diamond",
      "x": 820,
      "y": 90,
      "width": 270,
      "height": 240,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 100079190,
      "version": 1,
      "versionNonce": 201047290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "blue-stats-label",
      "type": "text",
      "x": 864.5,
      "y": 153.5,
      "width": 181,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 100087109,
      "version": 1,
      "versionNonce": 201152019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "2 reported disease\n21 benign\n9 no prediction\n3 VUS\n4 pathogenic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "2 reported disease\n21 benign\n9 no prediction\n3 VUS\n4 pathogenic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shared-to-blue-stats",
      "type": "arrow",
      "x": 710,
      "y": 205,
      "width": 110,
      "height": 5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 100095028,
      "version": 1,
      "versionNonce": 201256748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blue-top-list",
      "type": "ellipse",
      "x": 1180,
      "y": 50,
      "width": 500,
      "height": 170,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 2
      },
      "seed": 100102947,
      "version": 1,
      "versionNonce": 201361477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "blue-top-list-label",
      "type": "text",
      "x": 1273,
      "y": 85,
      "width": 314,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 100110866,
      "version": 1,
      "versionNonce": 201466206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "15666T>C (31, 29) Cytb:L307P\n3728C>T (21, 27) ND1:S141L\n3727T>C (11, 8) ND1:S141P\n3572T>G (12, 14) ND1:L89R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "15666T>C (31, 29) Cytb:L307P\n3728C>T (21, 27) ND1:S141L\n3727T>C (11, 8) ND1:S141P\n3572T>G (12, 14) ND1:L89R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blue-stats-to-top-list",
      "type": "arrow",
      "x": 1085,
      "y": 178,
      "width": 105,
      "height": 48,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 100118785,
      "version": 1,
      "versionNonce": 201570935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blue-mid-list",
      "type": "ellipse",
      "x": 1210,
      "y": 245,
      "width": 420,
      "height": 110,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 100126704,
      "version": 1,
      "versionNonce": 201675664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "blue-mid-list-label",
      "type": "text",
      "x": 1280,
      "y": 275,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 100134623,
      "version": 1,
      "versionNonce": 201780393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "8362T>G (10, 8) tRNA\n12705C>T (6, 7) ND5:I123I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "8362T>G (10, 8) tRNA\n12705C>T (6, 7) ND5:I123I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blue-stats-to-mid-list",
      "type": "arrow",
      "x": 1088,
      "y": 220,
      "width": 115,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 100142542,
      "version": 1,
      "versionNonce": 201885122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone-red",
      "type": "rectangle",
      "x": 380,
      "y": 430,
      "width": 1580,
      "height": 350,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 100150461,
      "version": 1,
      "versionNonce": 201989851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-red-label",
      "type": "text",
      "x": 409.5,
      "y": 441.5,
      "width": 181,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 100158380,
      "version": 1,
      "versionNonce": 202094580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "AD-enriched branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "AD-enriched branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad-only",
      "type": "rectangle",
      "x": 440,
      "y": 520,
      "width": 290,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 100166299,
      "version": 1,
      "versionNonce": 202199309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "ad-only-label",
      "type": "text",
      "x": 412.5,
      "y": 554.5,
      "width": 345,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 100174218,
      "version": 1,
      "versionNonce": 202304038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "276 variants detected in AD,\nnot in health",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "276 variants detected in AD,\nnot in health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "root-to-red",
      "type": "arrow",
      "x": 310,
      "y": 380,
      "width": 130,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 100182137,
      "version": 1,
      "versionNonce": 202408767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "recurrent-ad",
      "type": "ellipse",
      "x": 790,
      "y": 500,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 2
      },
      "seed": 100190056,
      "version": 1,
      "versionNonce": 202513496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "recurrent-ad-label",
      "type": "text",
      "x": 786,
      "y": 552.5,
      "width": 308,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 100197975,
      "version": 1,
      "versionNonce": 202618225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "29 variants detected in\nat least 2 AD individuals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "29 variants detected in\nat least 2 AD individuals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad-only-to-recurrent",
      "type": "arrow",
      "x": 730,
      "y": 582,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 100205894,
      "version": 1,
      "versionNonce": 202722954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "red-stats",
      "type": "diamond",
      "x": 1160,
      "y": 460,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fecdd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 100213813,
      "version": 1,
      "versionNonce": 202827683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "red-stats-label",
      "type": "text",
      "x": 1209.5,
      "y": 535,
      "width": 181,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 100221732,
      "version": 1,
      "versionNonce": 202932412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "3 reported disease\n10 benign\n12 no prediction\n4 VUS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "3 reported disease\n10 benign\n12 no prediction\n4 VUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "recurrent-to-red-stats",
      "type": "arrow",
      "x": 1090,
      "y": 580,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 100229651,
      "version": 1,
      "versionNonce": 203037141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "red-list",
      "type": "ellipse",
      "x": 1520,
      "y": 515,
      "width": 390,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 2
      },
      "seed": 100237570,
      "version": 1,
      "versionNonce": 203141870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false
    },
    {
      "id": "red-list-label",
      "type": "text",
      "x": 1586,
      "y": 542.5,
      "width": 258,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 100245489,
      "version": 1,
      "versionNonce": 203246599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "15218A>G (4) Cytb:T158A\n14668C>T (2) ND6:M2M\n489T>C (2) D-loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "15218A>G (4) Cytb:T158A\n14668C>T (2) ND6:M2M\n489T>C (2) D-loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "red-stats-to-list",
      "type": "arrow",
      "x": 1440,
      "y": 580,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 100253408,
      "version": 1,
      "versionNonce": 203351328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 606.5,
      "y": 26,
      "width": 487,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 100261327,
      "version": 1,
      "versionNonce": 203456057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 5,
      "text": "AD Variant Filtering Overview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "AD Variant Filtering Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 573,
      "y": 76.5,
      "width": 554,
      "height": 23,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 100269246,
      "version": 1,
      "versionNonce": 203560786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775060342079,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "From 746 AD + health variants to shortlisted candidates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "From 746 AD + health variants to shortlisted candidates",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
