{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-rect-001",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 760,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999001,
      "link": null,
      "locked": false
    },
    {
      "id": "title-text-001",
      "type": "text",
      "x": 60,
      "y": 54,
      "width": 760,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999002,
      "link": null,
      "locked": false,
      "text": "scMOCHA Category Legend",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 20
    },
    {
      "id": "col-header-rect-1",
      "type": "rectangle",
      "x": 60,
      "y": 112,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999003,
      "link": null,
      "locked": false
    },
    {
      "id": "col-header-text-1",
      "type": "text",
      "x": 60,
      "y": 122,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999004,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 16
    },
    {
      "id": "col-header-rect-2",
      "type": "rectangle",
      "x": 310,
      "y": 112,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999005,
      "link": null,
      "locked": false
    },
    {
      "id": "col-header-text-2",
      "type": "text",
      "x": 310,
      "y": 122,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999006,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 16
    },
    {
      "id": "col-header-rect-3",
      "type": "rectangle",
      "x": 560,
      "y": 112,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999007,
      "link": null,
      "locked": false
    },
    {
      "id": "col-header-text-3",
      "type": "text",
      "x": 560,
      "y": 122,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999008,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 16
    },
    {
      "id": "row1-cat-rect",
      "type": "rectangle",
      "x": 60,
      "y": 172,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#74b9ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300101,
      "version": 1,
      "versionNonce": 300101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999010,
      "link": null,
      "locked": false
    },
    {
      "id": "row1-cat-text",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300102,
      "version": 1,
      "versionNonce": 300102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999011,
      "link": null,
      "locked": false,
      "text": "Variant Mutation Type",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row1-type-rect",
      "type": "rectangle",
      "x": 310,
      "y": 172,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#74b9ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300103,
      "version": 1,
      "versionNonce": 300103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999012,
      "link": null,
      "locked": false
    },
    {
      "id": "row1-type-text",
      "type": "text",
      "x": 310,
      "y": 185,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300104,
      "version": 1,
      "versionNonce": 300104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999013,
      "link": null,
      "locked": false,
      "text": "Input / Source",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row1-desc-rect",
      "type": "rectangle",
      "x": 560,
      "y": 172,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#74b9ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300105,
      "version": 1,
      "versionNonce": 300105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999014,
      "link": null,
      "locked": false
    },
    {
      "id": "row1-desc-text",
      "type": "text",
      "x": 560,
      "y": 185,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300106,
      "version": 1,
      "versionNonce": 300106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999015,
      "link": null,
      "locked": false,
      "text": "SNV / indel classification",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row2-cat-rect",
      "type": "rectangle",
      "x": 60,
      "y": 234,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300201,
      "version": 1,
      "versionNonce": 300201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999016,
      "link": null,
      "locked": false
    },
    {
      "id": "row2-cat-text",
      "type": "text",
      "x": 60,
      "y": 247,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7d4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300202,
      "version": 1,
      "versionNonce": 300202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999017,
      "link": null,
      "locked": false,
      "text": "MITO Disease",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row2-type-rect",
      "type": "rectangle",
      "x": 310,
      "y": 234,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300203,
      "version": 1,
      "versionNonce": 300203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999018,
      "link": null,
      "locked": false
    },
    {
      "id": "row2-type-text",
      "type": "text",
      "x": 310,
      "y": 247,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7d4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300204,
      "version": 1,
      "versionNonce": 300204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999019,
      "link": null,
      "locked": false,
      "text": "Annotation / Reference",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row2-desc-rect",
      "type": "rectangle",
      "x": 560,
      "y": 234,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300205,
      "version": 1,
      "versionNonce": 300205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999020,
      "link": null,
      "locked": false
    },
    {
      "id": "row2-desc-text",
      "type": "text",
      "x": 560,
      "y": 247,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7d4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300206,
      "version": 1,
      "versionNonce": 300206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999021,
      "link": null,
      "locked": false,
      "text": "Mitochondrial disease label",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row3-cat-rect",
      "type": "rectangle",
      "x": 60,
      "y": 296,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300301,
      "version": 1,
      "versionNonce": 300301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999022,
      "link": null,
      "locked": false
    },
    {
      "id": "row3-cat-text",
      "type": "text",
      "x": 60,
      "y": 309,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300302,
      "version": 1,
      "versionNonce": 300302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999023,
      "link": null,
      "locked": false,
      "text": "APOGEE2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row3-type-rect",
      "type": "rectangle",
      "x": 310,
      "y": 296,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300303,
      "version": 1,
      "versionNonce": 300303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999024,
      "link": null,
      "locked": false
    },
    {
      "id": "row3-type-text",
      "type": "text",
      "x": 310,
      "y": 309,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300304,
      "version": 1,
      "versionNonce": 300304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999025,
      "link": null,
      "locked": false,
      "text": "Processing / Computed",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row3-desc-rect",
      "type": "rectangle",
      "x": 560,
      "y": 296,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300305,
      "version": 1,
      "versionNonce": 300305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999026,
      "link": null,
      "locked": false
    },
    {
      "id": "row3-desc-text",
      "type": "text",
      "x": 560,
      "y": 309,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300306,
      "version": 1,
      "versionNonce": 300306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999027,
      "link": null,
      "locked": false,
      "text": "Pathogenicity score tool",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row4-cat-rect",
      "type": "rectangle",
      "x": 60,
      "y": 358,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300401,
      "version": 1,
      "versionNonce": 300401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999028,
      "link": null,
      "locked": false
    },
    {
      "id": "row4-cat-text",
      "type": "text",
      "x": 60,
      "y": 371,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300402,
      "version": 1,
      "versionNonce": 300402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999029,
      "link": null,
      "locked": false,
      "text": "Simple Pie",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row4-type-rect",
      "type": "rectangle",
      "x": 310,
      "y": 358,
      "width": 240,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300403,
      "version": 1,
      "versionNonce": 300403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999030,
      "link": null,
      "locked": false
    },
    {
      "id": "row4-type-text",
      "type": "text",
      "x": 310,
      "y": 371,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300404,
      "version": 1,
      "versionNonce": 300404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999031,
      "link": null,
      "locked": false,
      "text": "Output / Result",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "row4-desc-rect",
      "type": "rectangle",
      "x": 560,
      "y": 358,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300405,
      "version": 1,
      "versionNonce": 300405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999032,
      "link": null,
      "locked": false
    },
    {
      "id": "row4-desc-text",
      "type": "text",
      "x": 560,
      "y": 371,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300406,
      "version": 1,
      "versionNonce": 300406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999033,
      "link": null,
      "locked": false,
      "text": "Visualization chart type",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 15
    },
    {
      "id": "legend-title-rect",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 760,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999034,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title-text",
      "type": "text",
      "x": 60,
      "y": 458,
      "width": 760,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999035,
      "link": null,
      "locked": false,
      "text": "Color Legend",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 14
    },
    {
      "id": "legend-blue-rect",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#74b9ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400101,
      "version": 1,
      "versionNonce": 400101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999036,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 80,
      "y": 509,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400102,
      "version": 1,
      "versionNonce": 400102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999037,
      "link": null,
      "locked": false,
      "text": "Input / Source",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 13
    },
    {
      "id": "legend-orange-rect",
      "type": "rectangle",
      "x": 260,
      "y": 500,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400201,
      "version": 1,
      "versionNonce": 400201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999038,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-orange-text",
      "type": "text",
      "x": 260,
      "y": 509,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7d4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400202,
      "version": 1,
      "versionNonce": 400202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999039,
      "link": null,
      "locked": false,
      "text": "Annotation / Reference",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 13
    },
    {
      "id": "legend-purple-rect",
      "type": "rectangle",
      "x": 440,
      "y": 500,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400301,
      "version": 1,
      "versionNonce": 400301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999040,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-purple-text",
      "type": "text",
      "x": 440,
      "y": 509,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400302,
      "version": 1,
      "versionNonce": 400302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999041,
      "link": null,
      "locked": false,
      "text": "Processing / Computed",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 13
    },
    {
      "id": "legend-green-rect",
      "type": "rectangle",
      "x": 620,
      "y": 500,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400401,
      "version": 1,
      "versionNonce": 400401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999042,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 620,
      "y": 509,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400402,
      "version": 1,
      "versionNonce": 400402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999999043,
      "link": null,
      "locked": false,
      "text": "Output / Result",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
