{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XXmdNXHd8mKu5gL5wTYmk",
      "type": "rectangle",
      "x": 320.7421875,
      "y": 268.2682189941406,
      "width": 488.583984375,
      "height": 52.119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2102872821,
      "version": 51,
      "versionNonce": 1889891963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999867693,
      "link": null,
      "locked": false
    },
    {
      "id": "uHFC4SUse6_7OlUUGwkBa",
      "type": "text",
      "x": 837.0572509765625,
      "y": 299.38800048828125,
      "width": 213.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1278698517,
      "version": 30,
      "versionNonce": 1175207387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999882289,
      "link": null,
      "locked": false,
      "text": "Variant mutation type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant mutation type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlTWXiX71tY4RNbMRy0il",
      "type": "rectangle",
      "x": 322.00475380155785,
      "y": 368.7988331781494,
      "width": 488.583984375,
      "height": 52.119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 293703381,
      "version": 107,
      "versionNonce": 2097208149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770999891646,
      "link": null,
      "locked": false
    },
    {
      "id": "lDPZXsX7qr9ft9rmk-DKM",
      "type": "text",
      "x": 838.3198172781204,
      "y": 399.91861467229,
      "width": 138.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1416817717,
      "version": 101,
      "versionNonce": 1160151061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770999900253,
      "link": null,
      "locked": false,
      "text": "MITO disease",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MITO disease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFXI8H1kJ6CrzLKsnTxIw",
      "type": "rectangle",
      "x": 324.11380836698754,
      "y": 459.9609120355713,
      "width": 488.583984375,
      "height": 52.119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1832370907,
      "version": 175,
      "versionNonce": 1210142043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770999906355,
      "link": null,
      "locked": false
    },
    {
      "id": "4cGj2igDs-R6nO33tOhFV",
      "type": "text",
      "x": 840.42887184355,
      "y": 491.08069352971194,
      "width": 100.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 76590971,
      "version": 178,
      "versionNonce": 539262171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770999916022,
      "link": null,
      "locked": false,
      "text": "APOGEE2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APOGEE2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnJmFQPILKYzLyiV5q8JV",
      "type": "text",
      "x": 453.8541648123,
      "y": 629.0755208002197,
      "width": 98.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1038696987,
      "version": 13,
      "versionNonce": 1523607957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770999939720,
      "link": null,
      "locked": false,
      "text": "Simple pie ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple pie ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}