{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8-6AIUMUd0jc4_CKDm2_5",
      "type": "line",
      "x": 2.2135415077209473,
      "y": 233.97134399414062,
      "width": 306.13932275772095,
      "height": 15.354827880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1565398585,
      "version": 23,
      "versionNonce": 1392802359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774966756898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.13932275772095,
          15.354827880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nwjPC_oMCVV_l-GiuF_3g",
      "type": "line",
      "x": 405.63800048828125,
      "y": 212.0833282470703,
      "width": 204.03643798828125,
      "height": 91.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 117840727,
      "version": 58,
      "versionNonce": 432544023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774966767144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.03643798828125,
          91.99217224121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IivQm8IEnHUyXuKrIhttk",
      "type": "text",
      "x": -199.67738178230195,
      "y": 367.17256093262574,
      "width": 1962.5616679674063,
      "height": 62.373022557464054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1313341271,
      "version": 316,
      "versionNonce": 2014560953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774966957618,
      "link": null,
      "locked": false,
      "text": "8362T>G AF correlation with genes expression in each cell in different indiviudal",
      "fontSize": 49.898418045971226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8362T>G AF correlation with genes expression in each cell in different indiviudal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko7XzqLV84LpEuJbcxJXa",
      "type": "text",
      "x": -21.836011902398468,
      "y": 596.1393758075894,
      "width": 128.07992553710938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 76356793,
      "version": 41,
      "versionNonce": 9094231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774966851145,
      "link": null,
      "locked": false,
      "text": "AD people\n\nHealth people\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD people\n\nHealth people\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}