{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "plotbg",
      "type": "rectangle",
      "x": 100,
      "y": 230,
      "width": 550,
      "height": 380,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "grid1",
      "type": "line",
      "x": 260,
      "y": 260,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid2",
      "type": "line",
      "x": 380,
      "y": 260,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid3",
      "type": "line",
      "x": 500,
      "y": 260,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid4",
      "type": "line",
      "x": 140,
      "y": 500,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [480, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid5",
      "type": "line",
      "x": 140,
      "y": 420,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [480, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid6",
      "type": "line",
      "x": 140,
      "y": 340,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [480, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag",
      "type": "line",
      "x": 140,
      "y": 580,
      "width": 480,
      "height": -320,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [480, -320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xaxis",
      "type": "line",
      "x": 140,
      "y": 580,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [480, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yaxis",
      "type": "line",
      "x": 140,
      "y": 580,
      "width": 0,
      "height": -320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -320]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trend",
      "type": "line",
      "x": 155,
      "y": 565,
      "width": 450,
      "height": -280,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -40], [150, -90], [240, -148], [320, -195], [400, -240], [450, -280]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dp1",
      "type": "ellipse",
      "x": 168,
      "y": 549,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp2",
      "type": "ellipse",
      "x": 190,
      "y": 532,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp3",
      "type": "ellipse",
      "x": 215,
      "y": 518,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp4",
      "type": "ellipse",
      "x": 233,
      "y": 507,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp5",
      "type": "ellipse",
      "x": 258,
      "y": 490,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp6",
      "type": "ellipse",
      "x": 278,
      "y": 476,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp7",
      "type": "ellipse",
      "x": 302,
      "y": 462,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp8",
      "type": "ellipse",
      "x": 324,
      "y": 450,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp9",
      "type": "ellipse",
      "x": 353,
      "y": 432,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp10",
      "type": "ellipse",
      "x": 374,
      "y": 418,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp11",
      "type": "ellipse",
      "x": 395,
      "y": 405,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp12",
      "type": "ellipse",
      "x": 430,
      "y": 385,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp13",
      "type": "ellipse",
      "x": 465,
      "y": 367,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp14",
      "type": "ellipse",
      "x": 497,
      "y": 350,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "dp15",
      "type": "ellipse",
      "x": 538,
      "y": 325,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "legbox",
      "type": "rectangle",
      "x": 530,
      "y": 260,
      "width": 150,
      "height": 115,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "legtitle",
      "type": "text",
      "x": 548,
      "y": 270,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "VAF Range",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAF Range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg1dot",
      "type": "ellipse",
      "x": 548,
      "y": 293,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "leg1lbl",
      "type": "text",
      "x": 568,
      "y": 291,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0 - 0.5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 - 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg2dot",
      "type": "ellipse",
      "x": 548,
      "y": 316,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "leg2lbl",
      "type": "text",
      "x": 568,
      "y": 314,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0.5 - 0.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5 - 0.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg3dot",
      "type": "ellipse",
      "x": 548,
      "y": 339,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false
    },
    {
      "id": "leg3lbl",
      "type": "text",
      "x": 568,
      "y": 337,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0.7 - 1.0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7 - 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trendleg",
      "type": "line",
      "x": 548,
      "y": 368,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "points": [[0, 0], [12, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trendlbl",
      "type": "text",
      "x": 568,
      "y": 362,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "Trend",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 175,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "PacBio VAF vs scRNAseq VAF",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PacBio VAF vs scRNAseq VAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 207,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "Variant Allele Frequency Comparison",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant Allele Frequency Comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlabel",
      "type": "text",
      "x": 340,
      "y": 600,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "PacBio VAF",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PacBio VAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylabel",
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 130,
      "height": 22,
      "angle": -1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "scRNAseq VAF",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scRNAseq VAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt0",
      "type": "text",
      "x": 135,
      "y": 585,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt1",
      "type": "text",
      "x": 251,
      "y": 585,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt2",
      "type": "text",
      "x": 374,
      "y": 585,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt3",
      "type": "text",
      "x": 493,
      "y": 585,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 504,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0.75",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt4",
      "type": "text",
      "x": 608,
      "y": 585,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yt0",
      "type": "text",
      "x": 120,
      "y": 573,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yt1",
      "type": "text",
      "x": 103,
      "y": 493,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yt2",
      "type": "text",
      "x": 108,
      "y": 413,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yt3",
      "type": "text",
      "x": 103,
      "y": 333,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "0.75",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yt4",
      "type": "text",
      "x": 113,
      "y": 255,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760130412185,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
