{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 520,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "mtDNA Haplogroup Exclusion Workflow",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 190,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "input-title",
      "type": "text",
      "x": 60,
      "y": 92,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Input Samples",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "input-s1",
      "type": "text",
      "x": 60,
      "y": 132,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "S1 - Sample 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "input-s2",
      "type": "text",
      "x": 60,
      "y": 168,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "S2 - Sample 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "input-s3",
      "type": "text",
      "x": 60,
      "y": 204,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "S3 - Sample 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "input-note",
      "type": "text",
      "x": 55,
      "y": 290,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "mtDNA variants called",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "arrow-to-haplo",
      "type": "arrow",
      "x": 230,
      "y": 210,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "haplo-box",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "haplo-title",
      "type": "text",
      "x": 340,
      "y": 176,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Haplogroup\nAnnotation",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "arrow-haplo-to-dec",
      "type": "arrow",
      "x": 410,
      "y": 260,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-diamond",
      "type": "diamond",
      "x": 310,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 340,
      "y": 355,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Non-L0\nHaplogroup?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "arrow-yes",
      "type": "arrow",
      "x": 510,
      "y": 380,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yes-label",
      "type": "text",
      "x": 537,
      "y": 358,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "excluded-box",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 210,
      "height": 380,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "excluded-title",
      "type": "text",
      "x": 615,
      "y": 114,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Excluded Samples",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "excluded-rule",
      "type": "text",
      "x": 618,
      "y": 152,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Haplogroup != L0",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "excluded-ex-head",
      "type": "text",
      "x": 618,
      "y": 190,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Example:",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "excluded-ex-s2",
      "type": "text",
      "x": 618,
      "y": 212,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "S2 (Hap: H1)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "excluded-reason1",
      "type": "text",
      "x": 618,
      "y": 250,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Reason:",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "excluded-reason2",
      "type": "text",
      "x": 618,
      "y": 270,
      "width": 174,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Non-African L0\nlineage detected.\nRemoved from cohort.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "arrow-no",
      "type": "arrow",
      "x": 410,
      "y": 440,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "no-label",
      "type": "text",
      "x": 416,
      "y": 472,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "kept-box",
      "type": "rectangle",
      "x": 295,
      "y": 520,
      "width": 230,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100025,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kept-title",
      "type": "text",
      "x": 315,
      "y": 534,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Kept Samples",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kept-rule",
      "type": "text",
      "x": 315,
      "y": 572,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Haplogroup = L0",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kept-ex-head",
      "type": "text",
      "x": 315,
      "y": 608,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Examples:",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "kept-ex-s1",
      "type": "text",
      "x": 315,
      "y": 630,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "S1 (Hap: L0a)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "kept-ex-s3",
      "type": "text",
      "x": 315,
      "y": 652,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "S3 (Hap: L0d)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "kept-note",
      "type": "text",
      "x": 315,
      "y": 690,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Passed for downstream analysis",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
