{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jM8z9j1xLkyq5BrmdBdja",
      "type": "line",
      "x": 530.6510620117188,
      "y": 238.203125,
      "width": 3.60357666015625,
      "height": 309.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 460847973,
      "version": 69,
      "versionNonce": 322041317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773859632480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.60357666015625,
          309.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6eBAzvcrjXzfMXCT-A7cN",
      "type": "line",
      "x": 528.4765625,
      "y": 548.9583129882812,
      "width": 345.6998291015625,
      "height": 2.16143798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 775546251,
      "version": 41,
      "versionNonce": 1358161957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773859569345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.6998291015625,
          -2.16143798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DLq304EyM5Q1-rYkTYvwU",
      "type": "text",
      "x": 583.9779052734375,
      "y": 569.5507202148438,
      "width": 30.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1458539339,
      "version": 43,
      "versionNonce": 1222653477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773860136004,
      "link": null,
      "locked": false,
      "text": "0.8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZbTSA37Q_Q3eJRILW34O",
      "type": "text",
      "x": 798.7760009765625,
      "y": 569.5117797851562,
      "width": 31.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1302726277,
      "version": 66,
      "versionNonce": 39452549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773860137338,
      "link": null,
      "locked": false,
      "text": "0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmcgEkj-w18SwFk_9MafP",
      "type": "text",
      "x": 418.3040466308594,
      "y": 299.5865783691406,
      "width": 87.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 646741541,
      "version": 53,
      "versionNonce": 129704037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773859592013,
      "link": null,
      "locked": false,
      "text": "expr\nnormalize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr\nnormalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLJi7Jgd2lyIzuFSCFvyN",
      "type": "text",
      "x": 434.16487884521484,
      "y": 431.8359375,
      "width": 54.619964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2116029221,
      "version": 119,
      "versionNonce": 1159587621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773859677601,
      "link": null,
      "locked": false,
      "text": "expr\ncount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr\ncount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY_gy7RmD426st-k9i_rn",
      "type": "text",
      "x": 1026.4843687415125,
      "y": 365.69009141127276,
      "width": 304.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2098209253,
      "version": 36,
      "versionNonce": 409727691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773859744966,
      "link": null,
      "locked": false,
      "text": "Cancer vs normal => 3000 DEG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer vs normal => 3000 DEG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mubWHJrwry_1owpsnZ6h8",
      "type": "text",
      "x": 1028.1742185950282,
      "y": 418.80532578627276,
      "width": 283.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1119503019,
      "version": 75,
      "versionNonce": 1124783397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773859847104,
      "link": null,
      "locked": false,
      "text": "Brain vs Heart => 3000 DEG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brain vs Heart => 3000 DEG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC1FDgnb5gs0QXIMV5c42",
      "type": "line",
      "x": 542.6529547969499,
      "y": 659.615877601836,
      "width": 0.7357177734375,
      "height": 209.30987548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1949713899,
      "version": 98,
      "versionNonce": 414835941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773860186979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7357177734375,
          209.30987548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfXg4VTq1rqWSPa_f6z5l",
      "type": "line",
      "x": 860.4577502959282,
      "y": 866.400761344988,
      "width": 314.143798828125,
      "height": 3.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2106093195,
      "version": 215,
      "versionNonce": 1714401797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773860183843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.143798828125,
          3.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5O278LyoWt0OGAm998CU",
      "type": "text",
      "x": 386.70570126506993,
      "y": 677.8970753815444,
      "width": 132.0598602294922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1620553637,
      "version": 113,
      "versionNonce": 330083461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773860593323,
      "link": null,
      "locked": false,
      "text": "P-value\nmean-variance\n\nFDR\nq-value\nBH\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P-value\nmean-variance\n\nFDR\nq-value\nBH\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne5Q9HVDiat8bOLLJdL7g",
      "type": "freedraw",
      "x": 544.2447942826481,
      "y": 725.5859181549819,
      "width": 314.32940673828125,
      "height": 133.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1468264715,
      "version": 199,
      "versionNonce": 1214362437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773860264492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4166259765625,
          0
        ],
        [
          0.23760986328125,
          0.325531005859375
        ],
        [
          1.4810791015625,
          0.325531005859375
        ],
        [
          2.65625,
          0.325531005859375
        ],
        [
          5.4068603515625,
          0.172515869140625
        ],
        [
          9.2578125,
          -0.094390869140625
        ],
        [
          13.1998291015625,
          -0.266937255859375
        ],
        [
          16.728515625,
          -0.426422119140625
        ],
        [
          20.2799072265625,
          -0.455718994140625
        ],
        [
          21.0904541015625,
          -0.413421630859375
        ],
        [
          21.591796875,
          -0.341796875
        ],
        [
          23.57421875,
          -0.074859619140625
        ],
        [
          25.498046875,
          0.279937744140625
        ],
        [
          28.0533447265625,
          0.719390869140625
        ],
        [
          29.06573486328125,
          0.950531005859375
        ],
        [
          29.7330322265625,
          1.171875
        ],
        [
          29.7916259765625,
          1.184906005859375
        ],
        [
          29.93487548828125,
          1.689453125
        ],
        [
          30.2603759765625,
          2.718109130859375
        ],
        [
          30.615234375,
          3.870452880859375
        ],
        [
          31.0025634765625,
          5.390625
        ],
        [
          31.6373291015625,
          7.08984375
        ],
        [
          32.275390625,
          9.04296875
        ],
        [
          32.58135986328125,
          10.266937255859375
        ],
        [
          32.9263916015625,
          12.141937255859375
        ],
        [
          33.19659423828125,
          15.696624755859375
        ],
        [
          33.3756103515625,
          19.824188232421875
        ],
        [
          33.4342041015625,
          23.915985107421875
        ],
        [
          33.4342041015625,
          26.904266357421875
        ],
        [
          33.51885986328125,
          28.688140869140625
        ],
        [
          33.818359375,
          31.406219482421875
        ],
        [
          33.99737548828125,
          32.623687744140625
        ],
        [
          34.1080322265625,
          33.242156982421875
        ],
        [
          34.2349853515625,
          34.085296630859375
        ],
        [
          34.39453125,
          34.664703369140625
        ],
        [
          34.5084228515625,
          35.152984619140625
        ],
        [
          34.78515625,
          36.077484130859375
        ],
        [
          35.05206298828125,
          37.229827880859375
        ],
        [
          35.2701416015625,
          38.333343505859375
        ],
        [
          35.45245361328125,
          39.212249755859375
        ],
        [
          35.5826416015625,
          40.758453369140625
        ],
        [
          35.7584228515625,
          42.936187744140625
        ],
        [
          36.0220947265625,
          45.113922119140625
        ],
        [
          36.38671875,
          47.958953857421875
        ],
        [
          36.7740478515625,
          50.120452880859375
        ],
        [
          36.953125,
          51.110015869140625
        ],
        [
          36.99542236328125,
          51.324859619140625
        ],
        [
          37.08331298828125,
          51.858734130859375
        ],
        [
          37.353515625,
          53.186859130859375
        ],
        [
          37.7017822265625,
          54.524749755859375
        ],
        [
          38.06640625,
          56.350921630859375
        ],
        [
          38.59375,
          59.371734619140625
        ],
        [
          39.0689697265625,
          61.569000244140625
        ],
        [
          39.6451416015625,
          64.97396850585938
        ],
        [
          40.244140625,
          68.48629760742188
        ],
        [
          40.849609375,
          71.52340698242188
        ],
        [
          41.6861572265625,
          74.31637573242188
        ],
        [
          42.69854736328125,
          76.66989135742188
        ],
        [
          44.9185791015625,
          79.76889038085938
        ],
        [
          47.3209228515625,
          82.20700073242188
        ],
        [
          49.14385986328125,
          84.11129760742188
        ],
        [
          50.87890625,
          85.65756225585938
        ],
        [
          51.60479736328125,
          86.18814086914062
        ],
        [
          52.1939697265625,
          86.69271850585938
        ],
        [
          53.2681884765625,
          87.53903198242188
        ],
        [
          54.130859375,
          88.27798461914062
        ],
        [
          55.126953125,
          89.05599975585938
        ],
        [
          56.0123291015625,
          89.65817260742188
        ],
        [
          56.25,
          89.89584350585938
        ],
        [
          56.39971923828125,
          90.02603149414062
        ],
        [
          56.4517822265625,
          90.05209350585938
        ],
        [
          56.48760986328125,
          90.08786010742188
        ],
        [
          56.7447509765625,
          90.18551635742188
        ],
        [
          57.2623291015625,
          90.56314086914062
        ],
        [
          58.828125,
          91.43551635742188
        ],
        [
          61.4420166015625,
          92.71481323242188
        ],
        [
          63.69140625,
          93.53512573242188
        ],
        [
          64.69073486328125,
          93.98434448242188
        ],
        [
          65.546875,
          94.25131225585938
        ],
        [
          66.22393798828125,
          94.49868774414062
        ],
        [
          67.34375,
          94.83395385742188
        ],
        [
          69.22198486328125,
          95.36459350585938
        ],
        [
          71.71221923828125,
          95.72592163085938
        ],
        [
          75.6998291015625,
          96.26303100585938
        ],
        [
          79.51495361328125,
          96.59829711914062
        ],
        [
          82.98828125,
          96.98568725585938
        ],
        [
          87.98828125,
          97.82876586914062
        ],
        [
          92.78643798828125,
          98.83462524414062
        ],
        [
          96.9400634765625,
          99.29684448242188
        ],
        [
          103.37237548828125,
          99.62564086914062
        ],
        [
          108.076171875,
          99.68423461914062
        ],
        [
          113.0859375,
          99.68423461914062
        ],
        [
          117.6953125,
          99.99673461914062
        ],
        [
          122.94268798828125,
          100.15951538085938
        ],
        [
          132.587890625,
          100.06832885742188
        ],
        [
          138.90948486328125,
          99.75912475585938
        ],
        [
          142.88409423828125,
          99.83395385742188
        ],
        [
          147.73760986328125,
          100.19204711914062
        ],
        [
          150.90167236328125,
          100.53384399414062
        ],
        [
          154.0006103515625,
          100.71615600585938
        ],
        [
          156.77081298828125,
          100.85610961914062
        ],
        [
          158.58721923828125,
          100.86587524414062
        ],
        [
          160.56640625,
          101.00912475585938
        ],
        [
          163.7467041015625,
          101.34115600585938
        ],
        [
          166.728515625,
          101.64712524414062
        ],
        [
          169.9967041015625,
          101.96615600585938
        ],
        [
          172.64971923828125,
          102.12564086914062
        ],
        [
          174.4302978515625,
          102.19400024414062
        ],
        [
          176.50714111328125,
          102.32418823242188
        ],
        [
          180.09765625,
          102.34701538085938
        ],
        [
          183.447265625,
          102.20053100585938
        ],
        [
          186.80987548828125,
          102.05728149414062
        ],
        [
          189.98370361328125,
          102.05728149414062
        ],
        [
          191.6275634765625,
          102.01498413085938
        ],
        [
          193.5220947265625,
          101.93685913085938
        ],
        [
          195.30596923828125,
          101.93685913085938
        ],
        [
          198.3463134765625,
          102.04751586914062
        ],
        [
          200.81378173828125,
          102.09634399414062
        ],
        [
          202.1549072265625,
          102.09634399414062
        ],
        [
          203.0142822265625,
          102.09634399414062
        ],
        [
          203.1119384765625,
          102.09634399414062
        ],
        [
          204.4498291015625,
          102.09634399414062
        ],
        [
          207.1256103515625,
          102.01498413085938
        ],
        [
          208.8443603515625,
          101.95639038085938
        ],
        [
          209.9674072265625,
          101.95639038085938
        ],
        [
          212.02471923828125,
          101.95639038085938
        ],
        [
          213.486328125,
          101.95639038085938
        ],
        [
          214.0885009765625,
          101.95639038085938
        ],
        [
          214.83721923828125,
          101.97915649414062
        ],
        [
          216.05792236328125,
          102.09957885742188
        ],
        [
          217.734375,
          102.17770385742188
        ],
        [
          219.10479736328125,
          102.17770385742188
        ],
        [
          220.15625,
          102.17770385742188
        ],
        [
          222.1451416015625,
          102.17770385742188
        ],
        [
          225.56640625,
          102.32748413085938
        ],
        [
          229.29034423828125,
          102.33724975585938
        ],
        [
          231.611328125,
          102.32418823242188
        ],
        [
          232.5552978515625,
          102.25582885742188
        ],
        [
          232.685546875,
          102.23959350585938
        ],
        [
          233.0142822265625,
          101.79684448242188
        ],
        [
          233.46026611328125,
          101.16537475585938
        ],
        [
          235.625,
          98.61654663085938
        ],
        [
          237.1842041015625,
          96.67642211914062
        ],
        [
          239.697265625,
          93.60025024414062
        ],
        [
          241.337890625,
          91.28903198242188
        ],
        [
          244.0494384765625,
          87.69528198242188
        ],
        [
          247.802734375,
          82.70834350585938
        ],
        [
          250.72265625,
          78.98434448242188
        ],
        [
          253.24542236328125,
          75.45895385742188
        ],
        [
          255.8365478515625,
          71.65689086914062
        ],
        [
          257.45440673828125,
          68.87368774414062
        ],
        [
          258.92901611328125,
          65.47525024414062
        ],
        [
          260.27667236328125,
          62.467437744140625
        ],
        [
          260.91143798828125,
          61.067718505859375
        ],
        [
          261.52667236328125,
          59.485687255859375
        ],
        [
          262.29815673828125,
          57.486968994140625
        ],
        [
          262.9361572265625,
          55.061859130859375
        ],
        [
          263.6197509765625,
          51.608062744140625
        ],
        [
          264.1177978515625,
          48.681610107421875
        ],
        [
          264.638671875,
          44.794891357421875
        ],
        [
          265.56964111328125,
          39.755828857421875
        ],
        [
          266.10675048828125,
          34.931610107421875
        ],
        [
          266.3248291015625,
          28.255218505859375
        ],
        [
          266.5234375,
          22.089813232421875
        ],
        [
          266.7447509765625,
          17.988250732421875
        ],
        [
          267.119140625,
          13.014312744140625
        ],
        [
          267.56182861328125,
          8.470062255859375
        ],
        [
          268.25518798828125,
          3.509124755859375
        ],
        [
          269.14385986328125,
          -0.556640625
        ],
        [
          270.84307861328125,
          -5.598968505859375
        ],
        [
          271.8619384765625,
          -8.684906005859375
        ],
        [
          273.43096923828125,
          -12.1875
        ],
        [
          274.5963134765625,
          -15.651031494140625
        ],
        [
          276.03515625,
          -19.449859619140625
        ],
        [
          278.1119384765625,
          -24.462890625
        ],
        [
          279.62237548828125,
          -27.571624755859375
        ],
        [
          280.91796875,
          -29.869781494140625
        ],
        [
          281.32159423828125,
          -30.628265380859375
        ],
        [
          281.33135986328125,
          -30.660797119140625
        ],
        [
          282.9947509765625,
          -30.384124755859375
        ],
        [
          290.3515625,
          -28.385406494140625
        ],
        [
          293.603515625,
          -27.591156005859375
        ],
        [
          297.08984375,
          -26.97265625
        ],
        [
          301.1328125,
          -26.240234375
        ],
        [
          303.5709228515625,
          -25.699859619140625
        ],
        [
          304.2349853515625,
          -25.550140380859375
        ],
        [
          304.4205322265625,
          -25.494781494140625
        ],
        [
          304.51495361328125,
          -25.48828125
        ],
        [
          304.53125,
          -25.48828125
        ],
        [
          304.580078125,
          -25.465484619140625
        ],
        [
          305.65753173828125,
          -24.899078369140625
        ],
        [
          308.916015625,
          -23.492828369140625
        ],
        [
          311.62109375,
          -22.747406005859375
        ],
        [
          313.0045166015625,
          -22.36328125
        ],
        [
          314.10479736328125,
          -22.119140625
        ],
        [
          314.32940673828125,
          -22.080078125
        ],
        [
          314.32940673828125,
          -22.080078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        314.32940673828125,
        -22.080078125
      ]
    },
    {
      "id": "v_Oogx3bgUq2NftVPC4iJ",
      "type": "ellipse",
      "x": 738.619767414199,
      "y": 926.1327970027926,
      "width": 214.208984375,
      "height": 128.9713134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 555692363,
      "version": 48,
      "versionNonce": 743026315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773860583082,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}