{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "Mitochondrial DNA Heavy & Light Strands",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mitochondrial DNA Heavy & Light Strands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dloop-block",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "dloop-label",
      "type": "text",
      "x": 102,
      "y": 103,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "D-loop",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrna12s-block",
      "type": "rectangle",
      "x": 180,
      "y": 100,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "rrna12s-label",
      "type": "text",
      "x": 182,
      "y": 103,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "12S rRNA",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12S rRNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrna16s-block",
      "type": "rectangle",
      "x": 260,
      "y": 100,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "rrna16s-label",
      "type": "text",
      "x": 262,
      "y": 103,
      "width": 106,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "16S rRNA",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16S rRNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trna-block",
      "type": "rectangle",
      "x": 370,
      "y": 106,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "trna-label",
      "type": "text",
      "x": 371,
      "y": 107,
      "width": 38,
      "height": 10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "tRNA",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd1-block",
      "type": "rectangle",
      "x": 410,
      "y": 100,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "nd1-label",
      "type": "text",
      "x": 412,
      "y": 103,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "ND1",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ND1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd2-block",
      "type": "rectangle",
      "x": 470,
      "y": 100,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "nd2-label",
      "type": "text",
      "x": 472,
      "y": 103,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "ND2",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ND2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cox1-block",
      "type": "rectangle",
      "x": 530,
      "y": 100,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "cox1-label",
      "type": "text",
      "x": 532,
      "y": 103,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "COX1",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COX1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cox2-block",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "cox2-label",
      "type": "text",
      "x": 602,
      "y": 103,
      "width": 36,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "COX2",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COX2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atp-block",
      "type": "rectangle",
      "x": 640,
      "y": 100,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "atp-label",
      "type": "text",
      "x": 641,
      "y": 103,
      "width": 38,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "ATP8/6",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATP8/6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cox3-block",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "cox3-label",
      "type": "text",
      "x": 682,
      "y": 103,
      "width": 36,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "COX3",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COX3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd3to6-block",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "nd3to6-label",
      "type": "text",
      "x": 722,
      "y": 103,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "ND3-ND6",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ND3-ND6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cytb-block",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "cytb-label",
      "type": "text",
      "x": 802,
      "y": 103,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "Cytb",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cytb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-strand-track",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "h-strand-label",
      "type": "text",
      "x": 106,
      "y": 148,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "H-strand (Heavy)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H-strand (Heavy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-strand-arrow",
      "type": "arrow",
      "x": 860,
      "y": 153,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "points": [[0, 0], [32, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l-strand-track",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "l-strand-label",
      "type": "text",
      "x": 694,
      "y": 208,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "L-strand (Light)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L-strand (Light)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-strand-arrow",
      "type": "arrow",
      "x": 132,
      "y": 213,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "points": [[32, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oh-marker",
      "type": "diamond",
      "x": 92,
      "y": 132,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "oh-label",
      "type": "text",
      "x": 75,
      "y": 118,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "OH",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol-marker",
      "type": "diamond",
      "x": 652,
      "y": 192,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "ol-label",
      "type": "text",
      "x": 648,
      "y": 178,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500004,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "OL",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m210-tick",
      "type": "line",
      "x": 140,
      "y": 135,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m210-box",
      "type": "rectangle",
      "x": 106,
      "y": 245,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 600002,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "m210-line",
      "type": "line",
      "x": 140,
      "y": 235,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m210-text-pos",
      "type": "text",
      "x": 108,
      "y": 248,
      "width": 86,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "m.210",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m.210",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m210-text-var",
      "type": "text",
      "x": 108,
      "y": 263,
      "width": 86,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600004,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "C/A (L-strand)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/A (L-strand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m16172-tick",
      "type": "line",
      "x": 660,
      "y": 135,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m16172-box",
      "type": "rectangle",
      "x": 614,
      "y": 245,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 700002,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "m16172-line",
      "type": "line",
      "x": 660,
      "y": 235,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700005,
      "version": 1,
      "versionNonce": 700005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m16172-text-pos",
      "type": "text",
      "x": 616,
      "y": 248,
      "width": 96,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "m.16172",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m.16172",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m16172-text-var",
      "type": "text",
      "x": 616,
      "y": 263,
      "width": 96,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700004,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "G/T (H-strand)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G/T (H-strand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "notes-box",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 610,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 800001,
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "notes-text",
      "type": "text",
      "x": 110,
      "y": 318,
      "width": 590,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800002,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "Notes:\n1. Ori region variants are not age-related.\n2. m.210 C/A: Ref allele mutated on L-strand (light strand variant).\n3. m.16172 G/T: Ref allele mutated on H-strand (heavy strand variant).\n4. Other regions: A>G and H-strand C>T are age-related variants.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n1. Ori region variants are not age-related.\n2. m.210 C/A: Ref allele mutated on L-strand (light strand variant).\n3. m.16172 G/T: Ref allele mutated on H-strand (heavy strand variant).\n4. Other regions: A>G and H-strand C>T are age-related variants.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 730,
      "y": 310,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 900001,
      "version": 1,
      "versionNonce": 900001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 740,
      "y": 316,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900002,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-dloop-swatch",
      "type": "rectangle",
      "x": 740,
      "y": 336,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-dloop-text",
      "type": "text",
      "x": 758,
      "y": 337,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900004,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "D-loop / Control",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-loop / Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-rrna-swatch",
      "type": "rectangle",
      "x": 740,
      "y": 356,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900005,
      "version": 1,
      "versionNonce": 900005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-rrna-text",
      "type": "text",
      "x": 758,
      "y": 357,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900006,
      "version": 1,
      "versionNonce": 900006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "rRNA genes",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rRNA genes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-prot-swatch",
      "type": "rectangle",
      "x": 740,
      "y": 376,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900007,
      "version": 1,
      "versionNonce": 900007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-prot-text",
      "type": "text",
      "x": 758,
      "y": 377,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900008,
      "version": 1,
      "versionNonce": 900008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "Protein-coding",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protein-coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-trna-swatch",
      "type": "rectangle",
      "x": 740,
      "y": 396,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900009,
      "version": 1,
      "versionNonce": 900009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-trna-text",
      "type": "text",
      "x": 758,
      "y": 397,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900010,
      "version": 1,
      "versionNonce": 900010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "text": "tRNA cluster",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRNA cluster",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
