{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ULB-vt2_SoTyKz1EXq2Dc",
      "type": "line",
      "x": 269.53125,
      "y": 377.9557189941406,
      "width": 462.3502197265625,
      "height": 2.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 781228813,
      "version": 35,
      "versionNonce": 459178467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972537425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.3502197265625,
          -2.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9aWbOy7HseOGdMlvLYGZT",
      "type": "line",
      "x": 267.9557189941406,
      "y": 422.94268798828125,
      "width": 468.6067810058594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 882527619,
      "version": 51,
      "versionNonce": 1321114509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972544646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.6067810058594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V09Cjb2AvpFLzL0Lgp59c",
      "type": "freedraw",
      "x": 205.97656538089103,
      "y": 372.526034772396,
      "width": 27.880859375,
      "height": 0.491546630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 814540643,
      "version": 35,
      "versionNonce": 325478573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972566712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          0.325531005859375
        ],
        [
          3.658843994140625,
          0.406890869140625
        ],
        [
          7.194000244140625,
          0.491546630859375
        ],
        [
          10.319000244140625,
          0.491546630859375
        ],
        [
          13.994140625,
          0.491546630859375
        ],
        [
          16.884765625,
          0.491546630859375
        ],
        [
          17.666015625,
          0.491546630859375
        ],
        [
          17.867828369140625,
          0.491546630859375
        ],
        [
          17.877593994140625,
          0.491546630859375
        ],
        [
          17.936187744140625,
          0.491546630859375
        ],
        [
          18.14776611328125,
          0.491546630859375
        ],
        [
          18.307281494140625,
          0.491546630859375
        ],
        [
          18.365875244140625,
          0.491546630859375
        ],
        [
          18.766265869140625,
          0.491546630859375
        ],
        [
          19.2578125,
          0.491546630859375
        ],
        [
          19.443359375,
          0.491546630859375
        ],
        [
          19.47589111328125,
          0.491546630859375
        ],
        [
          19.69073486328125,
          0.491546630859375
        ],
        [
          19.869781494140625,
          0.491546630859375
        ],
        [
          20.15948486328125,
          0.491546630859375
        ],
        [
          20.791015625,
          0.491546630859375
        ],
        [
          22.799468994140625,
          0.491546630859375
        ],
        [
          25.465484619140625,
          0.491546630859375
        ],
        [
          25.54034423828125,
          0.491546630859375
        ],
        [
          25.592437744140625,
          0.491546630859375
        ],
        [
          25.680328369140625,
          0.491546630859375
        ],
        [
          25.73565673828125,
          0.491546630859375
        ],
        [
          26.357421875,
          0.491546630859375
        ],
        [
          27.216796875,
          0.491546630859375
        ],
        [
          27.535797119140625,
          0.491546630859375
        ],
        [
          27.82550048828125,
          0.491546630859375
        ],
        [
          27.880859375,
          0.491546630859375
        ],
        [
          27.880859375,
          0.491546630859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.880859375,
        0.491546630859375
      ]
    },
    {
      "id": "WmCzs-wvrAiN2PopIc2GW",
      "type": "freedraw",
      "x": 224.34894086917228,
      "y": 358.424472272396,
      "width": 4.86328125,
      "height": 24.563812255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1411446851,
      "version": 36,
      "versionNonce": 58924419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972567765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47198486328125,
          0.859375
        ],
        [
          -0.92120361328125,
          1.780609130859375
        ],
        [
          -1.62109375,
          3.642578125
        ],
        [
          -2.194000244140625,
          5.641265869140625
        ],
        [
          -2.936187744140625,
          9.436859130859375
        ],
        [
          -3.33984375,
          12.083343505859375
        ],
        [
          -3.61328125,
          14.899078369140625
        ],
        [
          -3.678375244140625,
          16.123046875
        ],
        [
          -3.75,
          16.995452880859375
        ],
        [
          -3.837890625,
          17.483734130859375
        ],
        [
          -3.89971923828125,
          17.919921875
        ],
        [
          -3.932281494140625,
          18.284515380859375
        ],
        [
          -3.932281494140625,
          18.515625
        ],
        [
          -3.932281494140625,
          18.53515625
        ],
        [
          -4.029937744140625,
          18.818359375
        ],
        [
          -4.15362548828125,
          19.55078125
        ],
        [
          -4.21875,
          19.837249755859375
        ],
        [
          -4.228515625,
          20.445953369140625
        ],
        [
          -4.322906494140625,
          21.028656005859375
        ],
        [
          -4.391265869140625,
          21.656890869140625
        ],
        [
          -4.391265869140625,
          21.940093994140625
        ],
        [
          -4.44659423828125,
          22.106109619140625
        ],
        [
          -4.488922119140625,
          22.2265625
        ],
        [
          -4.488922119140625,
          22.389312744140625
        ],
        [
          -4.488922119140625,
          22.464202880859375
        ],
        [
          -4.4921875,
          22.552093505859375
        ],
        [
          -4.615875244140625,
          22.952484130859375
        ],
        [
          -4.72979736328125,
          23.662109375
        ],
        [
          -4.82421875,
          24.352203369140625
        ],
        [
          -4.860015869140625,
          24.544281005859375
        ],
        [
          -4.860015869140625,
          24.563812255859375
        ],
        [
          -4.86328125,
          24.563812255859375
        ],
        [
          -4.81768798828125,
          24.231781005859375
        ],
        [
          -4.81768798828125,
          24.231781005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.81768798828125,
        24.231781005859375
      ]
    },
    {
      "id": "-HGjyxQkQVH0BWIPKzmfA",
      "type": "freedraw",
      "x": 202.94269086917228,
      "y": 422.8645662665366,
      "width": 31.46484375,
      "height": 1.396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1627202189,
      "version": 24,
      "versionNonce": 839276301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972569032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.045562744140625,
          0.32879638671875
        ],
        [
          2.014984130859375,
          0.32879638671875
        ],
        [
          5.44598388671875,
          0.32879638671875
        ],
        [
          8.899749755859375,
          0.07489013671875
        ],
        [
          11.585296630859375,
          -0.087890625
        ],
        [
          15.02606201171875,
          -0.24737548828125
        ],
        [
          17.4609375,
          -0.27667236328125
        ],
        [
          20.31903076171875,
          -0.400390625
        ],
        [
          21.751312255859375,
          -0.436187744140625
        ],
        [
          23.36590576171875,
          -0.485015869140625
        ],
        [
          24.951171875,
          -0.543609619140625
        ],
        [
          26.80340576171875,
          -0.576171875
        ],
        [
          27.6171875,
          -0.576171875
        ],
        [
          28.26824951171875,
          -0.651031494140625
        ],
        [
          29.228515625,
          -0.660797119140625
        ],
        [
          30.029296875,
          -0.73565673828125
        ],
        [
          31.044921875,
          -0.73565673828125
        ],
        [
          31.331390380859375,
          -0.73565673828125
        ],
        [
          31.376953125,
          -0.73565673828125
        ],
        [
          31.311859130859375,
          -0.73565673828125
        ],
        [
          31.419281005859375,
          -1.06768798828125
        ],
        [
          31.419281005859375,
          -1.06768798828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.419281005859375,
        -1.06768798828125
      ]
    },
    {
      "id": "53oPswT2xy6ebb4VB2pAc",
      "type": "freedraw",
      "x": 770.4817533691723,
      "y": 352.92969077825535,
      "width": 37.1419677734375,
      "height": 34.459625244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1791994851,
      "version": 26,
      "versionNonce": 1569221379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972571366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23760986328125,
          0.986328125
        ],
        [
          -0.49151611328125,
          2.965484619140625
        ],
        [
          -1.1328125,
          6.559234619140625
        ],
        [
          -2.16143798828125,
          10.859375
        ],
        [
          -3.13153076171875,
          14.596343994140625
        ],
        [
          -4.53448486328125,
          19.99346923828125
        ],
        [
          -5.283203125,
          22.94268798828125
        ],
        [
          -5.78778076171875,
          25.791015625
        ],
        [
          -6.00909423828125,
          27.02471923828125
        ],
        [
          -6.23699951171875,
          28.41143798828125
        ],
        [
          -6.36065673828125,
          29.94464111328125
        ],
        [
          -6.40301513671875,
          31.2109375
        ],
        [
          -6.40301513671875,
          31.484375
        ],
        [
          -6.40301513671875,
          31.48760986328125
        ],
        [
          -5.95703125,
          31.54296875
        ],
        [
          -3.10870361328125,
          31.72198486328125
        ],
        [
          4.05926513671875,
          32.291656494140625
        ],
        [
          12.57489013671875,
          32.87109375
        ],
        [
          24.609375,
          33.92578125
        ],
        [
          28.95184326171875,
          34.34893798828125
        ],
        [
          30.73895263671875,
          34.43359375
        ],
        [
          30.68359375,
          34.459625244140625
        ],
        [
          30.65106201171875,
          34.21875
        ],
        [
          30.65106201171875,
          34.21875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.65106201171875,
        34.21875
      ]
    },
    {
      "id": "lfuwRyWNCEVrVRb-LgaPY",
      "type": "freedraw",
      "x": 771.5364408691723,
      "y": 419.80469077825535,
      "width": 8.8671875,
      "height": 32.7017822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 829431053,
      "version": 21,
      "versionNonce": 1509514883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972572699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21807861328125,
          0.82354736328125
        ],
        [
          -0.79754638671875,
          3.658843994140625
        ],
        [
          -2.05078125,
          8.43096923828125
        ],
        [
          -4.111328125,
          15.029296875
        ],
        [
          -6.220703125,
          21.40948486328125
        ],
        [
          -6.953125,
          23.8345947265625
        ],
        [
          -7.587890625,
          26.23370361328125
        ],
        [
          -7.77996826171875,
          27.33721923828125
        ],
        [
          -8.07940673828125,
          28.80206298828125
        ],
        [
          -8.2421875,
          30.1236572265625
        ],
        [
          -8.45379638671875,
          31.357421875
        ],
        [
          -8.61004638671875,
          32.001953125
        ],
        [
          -8.66864013671875,
          32.3306884765625
        ],
        [
          -8.66864013671875,
          32.36328125
        ],
        [
          -8.76953125,
          32.56182861328125
        ],
        [
          -8.779296875,
          32.6041259765625
        ],
        [
          -8.8671875,
          32.7017822265625
        ],
        [
          -8.69793701171875,
          32.421875
        ],
        [
          -8.69793701171875,
          32.421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.69793701171875,
        32.421875
      ]
    },
    {
      "id": "OggIK2atIOmlXcGsVT-7y",
      "type": "freedraw",
      "x": 770.6119413574536,
      "y": 439.92187827825535,
      "width": 26.1751708984375,
      "height": 1.7318115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1420136845,
      "version": 23,
      "versionNonce": 658364835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972573774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1484375,
          -0.0423583984375
        ],
        [
          6.4453125,
          -0.61199951171875
        ],
        [
          9.94140625,
          -0.87567138671875
        ],
        [
          14.39129638671875,
          -0.9993896484375
        ],
        [
          17.65625,
          -0.9993896484375
        ],
        [
          19.4954833984375,
          -0.9993896484375
        ],
        [
          19.79168701171875,
          -0.9993896484375
        ],
        [
          19.8177490234375,
          -0.9993896484375
        ],
        [
          20.14324951171875,
          -0.9993896484375
        ],
        [
          20.95379638671875,
          -0.9993896484375
        ],
        [
          21.474609375,
          -1.02215576171875
        ],
        [
          21.54296875,
          -1.04168701171875
        ],
        [
          22.0833740234375,
          -1.04168701171875
        ],
        [
          23.53515625,
          -1.04168701171875
        ],
        [
          25.72265625,
          -1.17840576171875
        ],
        [
          26.11328125,
          -1.17840576171875
        ],
        [
          26.1751708984375,
          -1.17840576171875
        ],
        [
          26.1458740234375,
          -1.17840576171875
        ],
        [
          25.9765625,
          -1.2532958984375
        ],
        [
          26.00262451171875,
          -1.7318115234375
        ],
        [
          26.00262451171875,
          -1.7318115234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.00262451171875,
        -1.7318115234375
      ]
    },
    {
      "id": "BKezpp6FuAlof6XQr5vHx",
      "type": "freedraw",
      "x": 801.0676908691723,
      "y": 428.190097272396,
      "width": 7.20050048828125,
      "height": 27.620452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1558576237,
      "version": 39,
      "versionNonce": 1431375299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972574793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23760986328125,
          0.693359375
        ],
        [
          -0.78448486328125,
          3.043609619140625
        ],
        [
          -1.99871826171875,
          7.086578369140625
        ],
        [
          -3.19012451171875,
          10.820281982421875
        ],
        [
          -4.82098388671875,
          15.201812744140625
        ],
        [
          -5.46221923828125,
          17.161468505859375
        ],
        [
          -6.27606201171875,
          19.934906005859375
        ],
        [
          -6.49090576171875,
          20.979827880859375
        ],
        [
          -6.59503173828125,
          21.621063232421875
        ],
        [
          -6.62432861328125,
          21.780609130859375
        ],
        [
          -6.64385986328125,
          21.917327880859375
        ],
        [
          -6.64385986328125,
          21.982391357421875
        ],
        [
          -6.64385986328125,
          21.988922119140625
        ],
        [
          -6.64385986328125,
          22.089813232421875
        ],
        [
          -6.66015625,
          22.581390380859375
        ],
        [
          -6.73828125,
          23.043609619140625
        ],
        [
          -6.73828125,
          23.369110107421875
        ],
        [
          -6.73828125,
          23.610015869140625
        ],
        [
          -6.73828125,
          23.749969482421875
        ],
        [
          -6.73828125,
          23.929046630859375
        ],
        [
          -6.73828125,
          23.971343994140625
        ],
        [
          -6.73828125,
          24.007171630859375
        ],
        [
          -6.74481201171875,
          24.222015380859375
        ],
        [
          -6.826171875,
          24.388031005859375
        ],
        [
          -6.826171875,
          24.469390869140625
        ],
        [
          -6.826171875,
          24.677703857421875
        ],
        [
          -6.826171875,
          24.918609619140625
        ],
        [
          -6.86846923828125,
          25.179046630859375
        ],
        [
          -6.9140625,
          25.309234619140625
        ],
        [
          -6.9140625,
          25.367828369140625
        ],
        [
          -7.01824951171875,
          25.699859619140625
        ],
        [
          -7.12567138671875,
          26.415985107421875
        ],
        [
          -7.13543701171875,
          27.031219482421875
        ],
        [
          -7.20050048828125,
          27.369781494140625
        ],
        [
          -7.20050048828125,
          27.535797119140625
        ],
        [
          -7.20050048828125,
          27.620452880859375
        ],
        [
          -7.20050048828125,
          27.620452880859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.20050048828125,
        27.620452880859375
      ]
    },
    {
      "id": "GJ4lncWkIsOeUM-AXioA-",
      "type": "freedraw",
      "x": 301.71875288089103,
      "y": 334.596347272396,
      "width": 0.608734130859375,
      "height": 3.841156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 28892749,
      "version": 9,
      "versionNonce": 1493388845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972579291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16278076171875,
          0.348297119140625
        ],
        [
          -0.224609375,
          0.992828369140625
        ],
        [
          -0.49481201171875,
          2.867828369140625
        ],
        [
          -0.608734130859375,
          3.603515625
        ],
        [
          -0.57293701171875,
          3.841156005859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.57293701171875,
        3.841156005859375
      ]
    },
    {
      "id": "smKGNwJzQnCqfpVlIquPx",
      "type": "freedraw",
      "x": 298.82812788089103,
      "y": 352.03125327825535,
      "width": 0.29296875,
      "height": 1.650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2145704643,
      "version": 7,
      "versionNonce": 444326211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972579693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.159515380859375,
          0.45245361328125
        ],
        [
          -0.29296875,
          1.650390625
        ],
        [
          -0.130218505859375,
          1.328125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.130218505859375,
        1.328125
      ]
    },
    {
      "id": "sJEaOsH-oReiF2IXvoTyd",
      "type": "freedraw",
      "x": 297.85156538089103,
      "y": 365.963534772396,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1706980045,
      "version": 3,
      "versionNonce": 546186275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972580030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "90nd0Rfpp-iN5y0Bb_Ob7",
      "type": "freedraw",
      "x": 297.95572187503166,
      "y": 373.98437827825535,
      "width": 0.654296875,
      "height": 4.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 782625261,
      "version": 12,
      "versionNonce": 1709019427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972580390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          1.0546875
        ],
        [
          -0.276702880859375,
          1.676422119140625
        ],
        [
          -0.345062255859375,
          2.92315673828125
        ],
        [
          -0.52734375,
          3.76300048828125
        ],
        [
          -0.631500244140625,
          4.19921875
        ],
        [
          -0.654296875,
          4.30987548828125
        ],
        [
          -0.654296875,
          4.47265625
        ],
        [
          -0.494781494140625,
          4.1796875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.494781494140625,
        4.1796875
      ]
    },
    {
      "id": "4BcWZ7hMNZXDd8foLhO7-",
      "type": "freedraw",
      "x": 296.8880033691723,
      "y": 392.89062827825535,
      "width": 0.211578369140625,
      "height": 1.53643798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 417033453,
      "version": 12,
      "versionNonce": 53476899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972580741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05206298828125,
          0.15625
        ],
        [
          -0.211578369140625,
          0.673828125
        ],
        [
          -0.211578369140625,
          0.797515869140625
        ],
        [
          -0.211578369140625,
          0.86260986328125
        ],
        [
          -0.211578369140625,
          0.95050048828125
        ],
        [
          -0.211578369140625,
          1.0546875
        ],
        [
          -0.211578369140625,
          1.53643798828125
        ],
        [
          -0.05206298828125,
          1.471343994140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.05206298828125,
        1.471343994140625
      ]
    },
    {
      "id": "Uvelx9Kvmlc7n-4aGb1Cg",
      "type": "freedraw",
      "x": 296.05469038089103,
      "y": 406.783847272396,
      "width": 0.46875,
      "height": 6.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 589164525,
      "version": 10,
      "versionNonce": 1036309379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972581108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.442718505859375
        ],
        [
          -0.16278076171875,
          1.155609130859375
        ],
        [
          -0.21160888671875,
          2.672515869140625
        ],
        [
          -0.33856201171875,
          4.186187744140625
        ],
        [
          -0.46875,
          5.904937744140625
        ],
        [
          -0.3515625,
          6.2109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.3515625,
        6.2109375
      ]
    },
    {
      "id": "WM2hiXOlvXUP4xPiOKzyp",
      "type": "freedraw",
      "x": 293.6458158691723,
      "y": 435.07812827825535,
      "width": 0.37432861328125,
      "height": 3.2779541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 271879309,
      "version": 12,
      "versionNonce": 1206313091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972581458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.078125,
          0.6900634765625
        ],
        [
          -0.240875244140625,
          1.1197509765625
        ],
        [
          -0.240875244140625,
          1.2564697265625
        ],
        [
          -0.240875244140625,
          1.36065673828125
        ],
        [
          -0.240875244140625,
          1.63409423828125
        ],
        [
          -0.240875244140625,
          1.91729736328125
        ],
        [
          -0.37432861328125,
          3.2779541015625
        ],
        [
          -0.20831298828125,
          2.96875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.20831298828125,
        2.96875
      ]
    },
    {
      "id": "ENfB840umw3QCqiXdSuC_",
      "type": "freedraw",
      "x": 292.38281538089103,
      "y": 456.19787925481785,
      "width": 0.41339111328125,
      "height": 5.80731201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2107993997,
      "version": 14,
      "versionNonce": 1832469795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972581875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.078125,
          0.078125
        ],
        [
          -0.244140625,
          1.01239013671875
        ],
        [
          -0.244140625,
          1.19140625
        ],
        [
          -0.244140625,
          1.416015625
        ],
        [
          -0.244140625,
          2.001953125
        ],
        [
          -0.244140625,
          2.51953125
        ],
        [
          -0.244140625,
          3.01434326171875
        ],
        [
          -0.244140625,
          4.07879638671875
        ],
        [
          -0.042327880859375,
          5.7943115234375
        ],
        [
          0.16925048828125,
          5.80731201171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.16925048828125,
        5.80731201171875
      ]
    },
    {
      "id": "MMQwDgOMTQKmRVPWMGPeR",
      "type": "freedraw",
      "x": 295.53384687503166,
      "y": 476.52344077825535,
      "width": 0.104156494140625,
      "height": 1.5103759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1613986029,
      "version": 5,
      "versionNonce": 893592589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972582082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.104156494140625,
          1.5103759765625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.270172119140625,
        1.83917236328125
      ]
    },
    {
      "id": "WcnJjzq2YaMMPb81k5oTL",
      "type": "freedraw",
      "x": 682.7083158691723,
      "y": 306.25000327825535,
      "width": 1.21417236328125,
      "height": 24.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 856280803,
      "version": 9,
      "versionNonce": 1262351949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972583375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15948486328125,
          0.377593994140625
        ],
        [
          0.09442138671875,
          3.776031494140625
        ],
        [
          0.46221923828125,
          11.181640625
        ],
        [
          0.67059326171875,
          17.783203125
        ],
        [
          0.87237548828125,
          24.069000244140625
        ],
        [
          1.0546875,
          24.4921875
        ],
        [
          1.0546875,
          24.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.0546875,
        24.4921875
      ]
    },
    {
      "id": "EJVOIddujXKoDMMyfyrkP",
      "type": "freedraw",
      "x": 684.2187528808911,
      "y": 341.510409772396,
      "width": 1.39324951171875,
      "height": 25.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1054345379,
      "version": 12,
      "versionNonce": 1117778531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972583677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.442718505859375
        ],
        [
          -0.16278076171875,
          1.028656005859375
        ],
        [
          -0.16278076171875,
          2.431640625
        ],
        [
          -0.24090576171875,
          4.674468994140625
        ],
        [
          -0.41015625,
          7.884124755859375
        ],
        [
          -0.72918701171875,
          12.386077880859375
        ],
        [
          -1.1165771484375,
          17.408843994140625
        ],
        [
          -1.39324951171875,
          24.98046875
        ],
        [
          -1.25,
          25.5078125
        ],
        [
          -1.25,
          25.5078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.25,
        25.5078125
      ]
    },
    {
      "id": "kLRciPXUIVnSzBtb64UyD",
      "type": "freedraw",
      "x": 683.5025663574536,
      "y": 376.91406577825535,
      "width": 0.16925048828125,
      "height": 8.072906494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2061658029,
      "version": 8,
      "versionNonce": 1914612013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972583911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16925048828125,
          0.358062744140625
        ],
        [
          -0.16925048828125,
          1.025390625
        ],
        [
          -0.16925048828125,
          3.52862548828125
        ],
        [
          -0.16925048828125,
          6.793609619140625
        ],
        [
          0,
          8.072906494140625
        ],
        [
          0,
          8.072906494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        8.072906494140625
      ]
    },
    {
      "id": "_CI4zjggMPvgrkj37GrKy",
      "type": "freedraw",
      "x": 684.0494413574536,
      "y": 402.07031577825535,
      "width": 0.5045166015625,
      "height": 8.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 348000195,
      "version": 9,
      "versionNonce": 372974445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972584177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.354156494140625
        ],
        [
          -0.2603759765625,
          2.83203125
        ],
        [
          -0.3970947265625,
          4.96417236328125
        ],
        [
          -0.4947509765625,
          6.15557861328125
        ],
        [
          -0.5045166015625,
          7.5390625
        ],
        [
          -0.4296875,
          8.1640625
        ],
        [
          -0.4296875,
          8.1640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.4296875,
        8.1640625
      ]
    },
    {
      "id": "uO-8_osKDeDgKaNXZdNup",
      "type": "freedraw",
      "x": 684.9088163574536,
      "y": 424.869784772396,
      "width": 0.88543701171875,
      "height": 8.281219482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1365123459,
      "version": 10,
      "versionNonce": 1856622499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972584443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1953125
        ],
        [
          -0.16925048828125,
          0.712890625
        ],
        [
          -0.16925048828125,
          1.458343505859375
        ],
        [
          -0.16925048828125,
          2.63671875
        ],
        [
          -0.09112548828125,
          3.551422119140625
        ],
        [
          -0.078125,
          5.598968505859375
        ],
        [
          0.7161865234375,
          8.281219482421875
        ],
        [
          0.7161865234375,
          8.281219482421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.7161865234375,
        8.281219482421875
      ]
    },
    {
      "id": "3lOrKylTGx-ys26Soz1FK",
      "type": "freedraw",
      "x": 689.4661283691723,
      "y": 458.82812827825535,
      "width": 0.81378173828125,
      "height": 8.95831298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 343877229,
      "version": 9,
      "versionNonce": 36731235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972585127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.166015625,
          0.439453125
        ],
        [
          -0.20831298828125,
          1.5787353515625
        ],
        [
          -0.44268798828125,
          4.169921875
        ],
        [
          -0.69989013671875,
          7.02471923828125
        ],
        [
          -0.81378173828125,
          8.7857666015625
        ],
        [
          -0.69012451171875,
          8.95831298828125
        ],
        [
          -0.69012451171875,
          8.95831298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.69012451171875,
        8.95831298828125
      ]
    },
    {
      "id": "BvttHyayRDMco9uI8Zo7k",
      "type": "freedraw",
      "x": 688.8541288574536,
      "y": 472.5520662665366,
      "width": 0.1627197265625,
      "height": 0.36456298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 32288941,
      "version": 6,
      "versionNonce": 1168718723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972585378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1627197265625,
          0.36456298828125
        ],
        [
          0,
          0.1171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.1171875
      ]
    },
    {
      "id": "0zQ4JWOX_B6TUikVBthpy",
      "type": "text",
      "x": 275.75195600589103,
      "y": 281.4778475165366,
      "width": 54.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 843302989,
      "version": 23,
      "versionNonce": 873890339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972622662,
      "link": null,
      "locked": false,
      "text": "m.210",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m.210",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsdkDAStp30cuFb2uopiZ",
      "type": "text",
      "x": 648.7239408691723,
      "y": 274.71352605687224,
      "width": 73.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 480319299,
      "version": 52,
      "versionNonce": 1209641923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972621643,
      "link": null,
      "locked": false,
      "text": "m.16172",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m.16172",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCyRp5kkCZkjkzLWKLh1X",
      "type": "text",
      "x": 271.26302427715706,
      "y": 477.72133716609727,
      "width": 28.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 237491373,
      "version": 5,
      "versionNonce": 1151856419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972649727,
      "link": null,
      "locked": false,
      "text": "Ori",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wp40XhGTryR-mPVQjMxo",
      "type": "text",
      "x": 694.075524277157,
      "y": 487.747399177816,
      "width": 28.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1624949347,
      "version": 5,
      "versionNonce": 409057997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972655270,
      "link": null,
      "locked": false,
      "text": "Ori",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghyzYnSDt46Gf_xhwlLKP",
      "type": "text",
      "x": 216.01083160108988,
      "y": 532.3795402910973,
      "width": 645.869140625,
      "height": 99.85351562499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1066378723,
      "version": 366,
      "versionNonce": 381925549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748973150027,
      "link": null,
      "locked": false,
      "text": "1. Ori region variant is not age-related.\n2. Ref Allele of C/A mutated, is light strand variant.\n3. Ref Allele of G/T mutated, is heavy strand variant.\n4. Other region, A>G and heavy chain C>T is  age related variants",
      "fontSize": 19.970703124999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Ori region variant is not age-related.\n2. Ref Allele of C/A mutated, is light strand variant.\n3. Ref Allele of G/T mutated, is heavy strand variant.\n4. Other region, A>G and heavy chain C>T is  age related variants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKorz9Otf1KT9XRxfqUOP",
      "type": "text",
      "x": 353.76302427715706,
      "y": 367.73436817195665,
      "width": 35.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1268064557,
      "version": 5,
      "versionNonce": 627698339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972903866,
      "link": null,
      "locked": false,
      "text": "C/A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d29iIilkpZhWR4BhoFBKH",
      "type": "text",
      "x": 556.3574456638758,
      "y": 351.6405876543785,
      "width": 43.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 518018147,
      "version": 71,
      "versionNonce": 383521421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748972929018,
      "link": null,
      "locked": false,
      "text": "G/T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G/T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZ9R3EJ4alYrVTK3Q8pK7",
      "type": "text",
      "x": 556.8025063938562,
      "y": 428.33983692195665,
      "width": 35.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1276387875,
      "version": 123,
      "versionNonce": 1952307821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748972933314,
      "link": null,
      "locked": false,
      "text": "C/A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3_u0O9u6hL560ACLkXlQ",
      "type": "text",
      "x": 452.46090025371956,
      "y": 483.42446216609727,
      "width": 56.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 606841357,
      "version": 11,
      "versionNonce": 1510039939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748973019467,
      "link": null,
      "locked": false,
      "text": "Other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}