{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mut1",
      "type": "rectangle",
      "x": 130,
      "y": 30,
      "width": 440,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "label": {
        "text": "MT-ND1 m.4175G>A (G131S)\nPathogenic mtDNA variant",
        "fontSize": 18,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#1e3a5f"
      }
    },

    {
      "id": "arrow_mut_c1",
      "type": "arrow",
      "x": 250,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow_mut_c2",
      "type": "arrow",
      "x": 450,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "c1",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "label": {
        "text": "Complex I impairment\nProton pumping & electron flow",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#1e3a5f"
      }
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "label": {
        "text": "Membrane potential (delta-Psi-m)\nReduction",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#1e3a5f"
      }
    },

    {
      "id": "arrow_c1_c3",
      "type": "arrow",
      "x": 180,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow_c2_c4",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "c3",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2d1b69",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 220,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "label": {
        "text": "ATP production reduced\nOXPHOS efficiency impaired",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#2d1b69"
      }
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2d1b69",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 230,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "label": {
        "text": "Altered ROS homeostasis\nmtROS up / NADPH-ROS down",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#2d1b69"
      }
    },

    {
      "id": "arrow_c3_i1",
      "type": "arrow",
      "x": 180,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 320,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow_c4_i2",
      "type": "arrow",
      "x": 520,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "immune1",
      "type": "rectangle",
      "x": 20,
      "y": 440,
      "width": 310,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5c3d1a",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "label": {
        "text": "Innate Immune Effectors Reduced\nPhagosome formation/maturation\nLysosome acidification\nEfperocytosis\nOsteoclast differentiation",
        "fontSize": 15,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#5c3d1a"
      }
    },
    {
      "id": "immune2",
      "type": "rectangle",
      "x": 370,
      "y": 440,
      "width": 310,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5c3d1a",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "label": {
        "text": "Inflammatory Signaling Reduced\nIL-17 / NF-kB / MAPK activation\nCytokine production\nTh17 / macrophage activity\nNK / T / B cell signaling altered",
        "fontSize": 15,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#5c3d1a"
      }
    },

    {
      "id": "arrow_i1_kegg",
      "type": "arrow",
      "x": 175,
      "y": 600,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 410,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow_i2_kegg",
      "type": "arrow",
      "x": 525,
      "y": 600,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "kegg",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 580,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "label": {
        "text": "KEGG Pathways — Negative NES (Enrichment)\nOsteoclast differentiation / Phagosome / Lysosome\nIL-17 signaling / RA / Legionellosis / TB / Pertussis\nFerroptosis / COVID-19 / TNF signaling",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#1a4d2e"
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
