{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0Nw37uCe6x5ejrxMB4sA0",
      "type": "arrow",
      "x": 720.494771387842,
      "y": 469.62567128737766,
      "width": 343.15753173828114,
      "height": 8.610799643016094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ABnd9VdXkKeHJgFLcK2De",
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2086769411,
      "version": 209,
      "versionNonce": 2053133250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.15753173828114,
          8.610799643016094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n9W0ijf8GMS7kO_z2Zenf",
        "focus": 0.023280804148891894,
        "gap": 10.934245420826755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9utRSAHBrDPGfPDmlofjJ",
      "type": "arrow",
      "x": 719.6158041026857,
      "y": 466.8001707990964,
      "width": 0.15301513671875,
      "height": 288.955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ABnd9VdXkKeHJgFLcK2De",
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 799324803,
      "version": 194,
      "versionNonce": 424755550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15301513671875,
          -288.955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o0rjOVFeOKkWDKjK7q79F",
        "focus": -0.2678477547586267,
        "gap": 5.836625834306005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59vt2BygEX20EkmuLWUp3",
      "type": "arrow",
      "x": 725.0845541026857,
      "y": 464.43035878737766,
      "width": 256.2476681216662,
      "height": 135.47491796787978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ABnd9VdXkKeHJgFLcK2De",
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 996709219,
      "version": 329,
      "versionNonce": 1348766594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.2476681216662,
          135.47491796787978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MgecngFcjDaMCwL1XqnHG",
        "focus": -1.2057976316978203,
        "gap": 12.881252686417156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MgecngFcjDaMCwL1XqnHG",
      "type": "text",
      "x": 458.89323940542,
      "y": 612.7865294416746,
      "width": 92.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1871665731,
      "version": 406,
      "versionNonce": 1050502558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59vt2BygEX20EkmuLWUp3",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Individual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0rjOVFeOKkWDKjK7q79F",
      "type": "text",
      "x": 677.587006310622,
      "y": 147.0084668397904,
      "width": 66.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 588055821,
      "version": 303,
      "versionNonce": 277596994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9utRSAHBrDPGfPDmlofjJ",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Tissue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tissue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9W0ijf8GMS7kO_z2Zenf",
      "type": "text",
      "x": 1074.5865485469499,
      "y": 467.1874522368115,
      "width": 68.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 529745357,
      "version": 210,
      "versionNonce": 1734017502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Nw37uCe6x5ejrxMB4sA0",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Variant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh3cO71RH8144NvnULhTQ",
      "type": "arrow",
      "x": 680.5110538204507,
      "y": 451.6341075234943,
      "width": 275.60197037102415,
      "height": 142.74667358398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 784210893,
      "version": 272,
      "versionNonce": 288690946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.60197037102415,
          142.74667358398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xlXippSURegynohSPar4l",
        "focus": -0.5311106265503998,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xlXippSURegynohSPar4l",
      "type": "text",
      "x": 383.37232091029443,
      "y": 595.3807811074787,
      "width": 35.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 931159949,
      "version": 108,
      "versionNonce": 379262494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oh3cO71RH8144NvnULhTQ",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNQ5VdubwacaoBu3_jlje",
      "type": "arrow",
      "x": 644.6353824337319,
      "y": 438.67185776763495,
      "width": 291.2068176269531,
      "height": 139.55213167160423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1865436643,
      "version": 262,
      "versionNonce": 81748674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.2068176269531,
          139.55213167160423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SordrGVsEct3N25MVQyCv",
        "focus": 0.8783470802594895,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SordrGVsEct3N25MVQyCv",
      "type": "text",
      "x": 256.0286319454507,
      "y": 558.0338572793537,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 167736397,
      "version": 129,
      "versionNonce": 1162781278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wNQ5VdubwacaoBu3_jlje",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Age group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPynhXlu22qrpdvyYazdm",
      "type": "arrow",
      "x": 735.2376163204507,
      "y": 508.7109813027912,
      "width": 369.75897216796886,
      "height": 12.1939697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 321102755,
      "version": 329,
      "versionNonce": 1982446210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.75897216796886,
          12.1939697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v3aW73yBuGLBa3AHcbU-v",
        "focus": -0.3170217881589191,
        "gap": 14.342571013503402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3aW73yBuGLBa3AHcbU-v",
      "type": "text",
      "x": 1119.339159501923,
      "y": 508.05987936258305,
      "width": 279.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1809855267,
      "version": 77,
      "versionNonce": 642164382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPynhXlu22qrpdvyYazdm",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Single tissue somatic variant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single tissue somatic variant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VhxJUYUJ9zCDmcA1sPJq",
      "type": "arrow",
      "x": 747.8798202164631,
      "y": 542.0904184209595,
      "width": 369.75897216796886,
      "height": 12.257175079674084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 252471021,
      "version": 500,
      "versionNonce": 1137908290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.75897216796886,
          12.257175079674084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TryPng-FLxqWlzF9OLxRD",
        "focus": -0.3170217881589077,
        "gap": 14.34257101350363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TryPng-FLxqWlzF9OLxRD",
      "type": "text",
      "x": 1131.9813633979356,
      "y": 541.4393164807515,
      "width": 271.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 270205261,
      "version": 177,
      "versionNonce": 1781801694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VhxJUYUJ9zCDmcA1sPJq",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Multi-tissue somatic variant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-tissue somatic variant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K99itnSQe7TtpyzMW95d_",
      "type": "arrow",
      "x": 745.9313415020865,
      "y": 582.0833567910723,
      "width": 374.293518066406,
      "height": 12.11137651410013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1321074691,
      "version": 666,
      "versionNonce": 481985026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.293518066406,
          12.11137651410013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OJEkjpQiHR6ltyzfAAjRv",
        "focus": -0.3332460372347591,
        "gap": 9.80802511506613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJEkjpQiHR6ltyzfAAjRv",
      "type": "text",
      "x": 1130.032884683559,
      "y": 581.4322548508643,
      "width": 332.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1738868643,
      "version": 260,
      "versionNonce": 61347614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K99itnSQe7TtpyzMW95d_",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Variant Spontatneous deamination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant Spontatneous deamination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jy3ssnfO12e5nwP7sBm3F",
      "type": "arrow",
      "x": 761.4701642800874,
      "y": 619.6336672744832,
      "width": 380.54225324281924,
      "height": 13.542505481479793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1614309773,
      "version": 942,
      "versionNonce": 2078208450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.54225324281924,
          13.542505481479793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JAg4avUNaDgdWiQX92HPd",
        "focus": -0.33324603723476326,
        "gap": 9.971767602150521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAg4avUNaDgdWiQX92HPd",
      "type": "text",
      "x": 1151.9841851250571,
      "y": 618.9716953528276,
      "width": 200.9822235107422,
      "height": 25.41736864751854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1844293613,
      "version": 404,
      "versionNonce": 1796440926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jy3ssnfO12e5nwP7sBm3F",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Variant ROS damage",
      "fontSize": 20.33389491801483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant ROS damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdkmWRjdkEVIczzRX1n6h",
      "type": "arrow",
      "x": 780.8108233699666,
      "y": 657.7970361077802,
      "width": 380.542253242819,
      "height": 12.704270954333538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1623598531,
      "version": 1082,
      "versionNonce": 610232706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.542253242819,
          12.704270954333538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GiGvMJdNkLD_2fpMDv79W",
        "focus": -0.33324603723475704,
        "gap": 9.971767602150294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiGvMJdNkLD_2fpMDv79W",
      "type": "text",
      "x": 1171.324844214936,
      "y": 657.1350641861246,
      "width": 291.531982421875,
      "height": 25.41736864751854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1495430499,
      "version": 491,
      "versionNonce": 1657235358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdkmWRjdkEVIczzRX1n6h",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Variant type, VEP annotation",
      "fontSize": 20.33389491801483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant type, VEP annotation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mjmLl7buoC99TxmW4EDE",
      "type": "arrow",
      "x": 765.0813508232432,
      "y": 419.49540175331975,
      "width": 0.9258529623286904,
      "height": 290.96022033691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 662837315,
      "version": 212,
      "versionNonce": 494594370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9258529623286904,
          -290.96022033691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RxwGFbgxxBgY40SwvQv6y",
        "focus": 0.12115396953578877,
        "gap": 10.442727804184216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxwGFbgxxBgY40SwvQv6y",
      "type": "text",
      "x": 708.2454743583994,
      "y": 93.09245361222148,
      "width": 127.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 376070083,
      "version": 126,
      "versionNonce": 989119454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5mjmLl7buoC99TxmW4EDE",
          "type": "arrow"
        }
      ],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Tissue group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tissue group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qkiy99Ai82W7n8I4GhJW8",
      "type": "text",
      "x": 811.7447562879986,
      "y": 188.43748535050273,
      "width": 109.27992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KWNNaxXaSyR9h9Zn3fyHS"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1859748813,
      "version": 66,
      "versionNonce": 781218050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750172361310,
      "link": null,
      "locked": false,
      "text": "Endodermal\nMesodermal\nEctodermal\ngerm layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endodermal\nMesodermal\nEctodermal\ngerm layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}