{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iLApCKqeG4H3tcm6OKHmP",
      "type": "arrow",
      "x": 383.6197814941406,
      "y": 438.6588439941406,
      "width": 315.0423278808594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1256426784,
      "version": 43,
      "versionNonce": 1477478624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750136992898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.0423278808594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2EWcsY1bD3askh5pm-lx8",
      "type": "arrow",
      "x": 382.6041564941406,
      "y": 440.0390625,
      "width": 3.168651713812892,
      "height": 256.4834967371791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 449604832,
      "version": 155,
      "versionNonce": 1808698592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137241702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.168651713812892,
          -256.4834967371791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NA_9zpfZTN098zia5T9WN",
      "type": "text",
      "x": 713.8345947265625,
      "y": 427.7669372558594,
      "width": 68.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 68561120,
      "version": 37,
      "versionNonce": 1231003936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137006428,
      "link": null,
      "locked": false,
      "text": "Variant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7SC-Y63r0xnz9B-vuax-",
      "type": "text",
      "x": 368.5220971107482,
      "y": 139.07223510742188,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1627088096,
      "version": 116,
      "versionNonce": 2127490272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137246373,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay_ZmsgarL_FVsKBY7KTp",
      "type": "arrow",
      "x": 432.82873773574823,
      "y": 406.6275939941406,
      "width": 4.583374023437443,
      "height": 262.8059387207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1490019552,
      "version": 285,
      "versionNonce": 2016621792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137252311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.583374023437443,
          -262.8059387207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2OghhB6SD9W0dvjsXKqe",
      "type": "text",
      "x": 409.2623232669299,
      "y": 102.83339423603479,
      "width": 75.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 262899936,
      "version": 109,
      "versionNonce": 1722467552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137255347,
      "link": null,
      "locked": false,
      "text": "Celltype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celltype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISKFlUtB3VC_aTdyKR7MK",
      "type": "arrow",
      "x": 381.36069271961827,
      "y": 440.3059894508786,
      "width": 161.57550048828125,
      "height": 262.8287963867187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2145761504,
      "version": 135,
      "versionNonce": 499697888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137267507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.57550048828125,
          262.8287963867187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_2TBKLZ1S8kIMO6LNmNea",
      "type": "text",
      "x": 174.01695521010265,
      "y": 722.7962235278553,
      "width": 92.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 551241952,
      "version": 70,
      "versionNonce": 2138877152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137267507,
      "link": null,
      "locked": false,
      "text": "Individual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOszMthxDFDS4fiVCt4gC",
      "type": "arrow",
      "x": 335.6315389076866,
      "y": 439.8763016528554,
      "width": 206.5755310058594,
      "height": 316.19787597656244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1037130016,
      "version": 116,
      "versionNonce": 1226051808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137267507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.5755310058594,
          316.19787597656244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VH9uh_SVF8js1YpLvACno",
      "type": "text",
      "x": 124.19274954663359,
      "y": 764.4335523313946,
      "width": 35.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2031359200,
      "version": 53,
      "versionNonce": 840889568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137267507,
      "link": null,
      "locked": false,
      "text": "Age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnYZ89m7UIVfHcku6ifjY",
      "type": "arrow",
      "x": 295.8684355635266,
      "y": 433.83013302292323,
      "width": 223.43750000000003,
      "height": 342.0995483398437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2101760224,
      "version": 280,
      "versionNonce": 2971872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137267507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.43750000000003,
          342.0995483398437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pFD31fKHUg2wBWgt3ufKX",
      "type": "text",
      "x": 35.484103553824525,
      "y": 788.7630200054912,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 404924640,
      "version": 71,
      "versionNonce": 1187986656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137267507,
      "link": null,
      "locked": false,
      "text": "Age group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8NozWHbDqLjaD9W_R1jo",
      "type": "arrow",
      "x": 393.1105959699786,
      "y": 470.06549111683853,
      "width": 369.75897216796875,
      "height": 12.076986351934409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 30711072,
      "version": 481,
      "versionNonce": 1878106336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137203701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.75897216796875,
          12.076986351934409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mkulWQKwUMKV-GRM3LDRo",
        "focus": -0.3170217881589078,
        "gap": 14.342571013503289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkulWQKwUMKV-GRM3LDRo",
      "type": "text",
      "x": 777.2121391514507,
      "y": 469.4143891766304,
      "width": 292.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1401157920,
      "version": 157,
      "versionNonce": 382483680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8NozWHbDqLjaD9W_R1jo",
          "type": "arrow"
        }
      ],
      "updated": 1750137203700,
      "link": null,
      "locked": false,
      "text": "Single celltype somatic variant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single celltype somatic variant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4F-OscVnISjcF_3RfZCI2",
      "type": "arrow",
      "x": 405.7527998659908,
      "y": 503.44492823500684,
      "width": 369.78826904296886,
      "height": 12.389103886094972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1860687136,
      "version": 660,
      "versionNonce": 63182112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137209806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.78826904296886,
          12.389103886094972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dKJM4Yo3zajQgrEuIKS8t",
        "focus": -0.31702178815890436,
        "gap": 14.342571013503743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dKJM4Yo3zajQgrEuIKS8t",
      "type": "text",
      "x": 789.8836399224634,
      "y": 503.11932678308006,
      "width": 285.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 695218464,
      "version": 265,
      "versionNonce": 1592277280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4F-OscVnISjcF_3RfZCI2",
          "type": "arrow"
        }
      ],
      "updated": 1750137209805,
      "link": null,
      "locked": false,
      "text": "Multi-celltype somatic variant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-celltype somatic variant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMQm1r7Ssz51bcU5Jb5iK",
      "type": "arrow",
      "x": 403.8043211516143,
      "y": 543.4378666051197,
      "width": 374.293518066406,
      "height": 12.11137651410013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 713887008,
      "version": 810,
      "versionNonce": 2015285472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137180565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.293518066406,
          12.11137651410013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J9OxMYJDBerwH-kkjI234",
        "focus": -0.33324603723475255,
        "gap": 9.808025115066357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9OxMYJDBerwH-kkjI234",
      "type": "text",
      "x": 787.9058643330867,
      "y": 542.7867646649116,
      "width": 332.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 732850464,
      "version": 332,
      "versionNonce": 2088843552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMQm1r7Ssz51bcU5Jb5iK",
          "type": "arrow"
        }
      ],
      "updated": 1750137180469,
      "link": null,
      "locked": false,
      "text": "Variant Spontatneous deamination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant Spontatneous deamination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76DiQ1Qk5AjceeIH-pOhE",
      "type": "arrow",
      "x": 419.34314392961517,
      "y": 580.9881770885305,
      "width": 380.54225324281924,
      "height": 13.542505481479793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 943998240,
      "version": 1086,
      "versionNonce": 835826912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137180565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.54225324281924,
          13.542505481479793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z5f96j6KL5n6vSlp1dZRw",
        "focus": -0.3332460372347558,
        "gap": 9.971767602150521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5f96j6KL5n6vSlp1dZRw",
      "type": "text",
      "x": 809.8571647745849,
      "y": 580.326205166875,
      "width": 200.9822235107422,
      "height": 25.41736864751854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1841209632,
      "version": 476,
      "versionNonce": 1569869088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76DiQ1Qk5AjceeIH-pOhE",
          "type": "arrow"
        }
      ],
      "updated": 1750137180469,
      "link": null,
      "locked": false,
      "text": "Variant ROS damage",
      "fontSize": 20.33389491801483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant ROS damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rJSPaGZT_Mqa0Ag6Tmey",
      "type": "arrow",
      "x": 438.68380301949435,
      "y": 619.1515459218275,
      "width": 380.542253242819,
      "height": 12.704270954333538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 999128352,
      "version": 1226,
      "versionNonce": 2072516832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137180565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.542253242819,
          12.704270954333538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bBvVmisB0OrROXRyypGr5",
        "focus": -0.33324603723475965,
        "gap": 9.971767602150521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bBvVmisB0OrROXRyypGr5",
      "type": "text",
      "x": 829.1978238644639,
      "y": 618.489574000172,
      "width": 291.531982421875,
      "height": 25.41736864751854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 589355296,
      "version": 563,
      "versionNonce": 130801952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rJSPaGZT_Mqa0Ag6Tmey",
          "type": "arrow"
        }
      ],
      "updated": 1750137180469,
      "link": null,
      "locked": false,
      "text": "Variant type, VEP annotation",
      "fontSize": 20.33389491801483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant type, VEP annotation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXV-zVpW2FdUdLUW2THXF",
      "type": "arrow",
      "x": 241.71875032451396,
      "y": 435.7031006150778,
      "width": 253.57421875,
      "height": 387.09307861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1285454048,
      "version": 154,
      "versionNonce": 958205152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137326060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.57421875,
          387.09307861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJtZliD7eWL5hlw8dBa2p",
      "type": "text",
      "x": -20.299468669626663,
      "y": 842.4478719035786,
      "width": 75.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 799568096,
      "version": 9,
      "versionNonce": 1103392032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137328950,
      "link": null,
      "locked": false,
      "text": "Disease",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPUr3Cla2370iqi0XU0a0",
      "type": "arrow",
      "x": 193.24216237333042,
      "y": 430.95049641529744,
      "width": 278.7499694824219,
      "height": 407.51302080021964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 389732576,
      "version": 132,
      "versionNonce": 185278688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137336519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.7499694824219,
          407.51302080021964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OpVI25IKrlgdIKdLjW_gD",
      "type": "text",
      "x": -142.98177561495083,
      "y": 844.0136881139546,
      "width": 103.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1982019872,
      "version": 43,
      "versionNonce": 2049959200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750137344008,
      "link": null,
      "locked": false,
      "text": "Haplogroup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haplogroup",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}