{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RclwqeyZQtLHzG8Ds481r",
      "type": "line",
      "x": 426.57550048828125,
      "y": 177.2395782470703,
      "width": 0,
      "height": 230.9309844970703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 378395580,
      "version": 21,
      "versionNonce": 1330305284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899829125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.9309844970703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWSBlRHsPAszBDZa5SDOC",
      "type": "line",
      "x": 432.0703125,
      "y": 406.18487548828125,
      "width": 281.7740478515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1578178692,
      "version": 25,
      "versionNonce": 97806268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899833759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.7740478515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bTtz4DyQMpEDUDScfaHzP",
      "type": "text",
      "x": 485.6119689941406,
      "y": 434.77862548828125,
      "width": 111.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1401758084,
      "version": 15,
      "versionNonce": 406968124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899869656,
      "link": null,
      "locked": false,
      "text": "PBMC ratio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBMC ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gduevvH0RhLttAS5y9D-D",
      "type": "text",
      "x": 362.109375,
      "y": 305.05206298828125,
      "width": 30.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 149040572,
      "version": 4,
      "versionNonce": 1008036484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899845672,
      "link": null,
      "locked": false,
      "text": "BM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmeD3IcbxeXXIQxQzY9yc",
      "type": "freedraw",
      "x": 484.609375,
      "y": 348.6328125,
      "width": 0.348297119140625,
      "height": 0.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1985452420,
      "version": 5,
      "versionNonce": 391010308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899853092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.348297119140625,
          0.328765869140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.348297119140625,
        0.328765869140625
      ]
    },
    {
      "id": "9saUHXfpwfAIAm18P_n1m",
      "type": "freedraw",
      "x": 523.9973754882812,
      "y": 331.22393798828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2057269948,
      "version": 3,
      "versionNonce": 1541383812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899853510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7we8AqTf1_HaTnUIqJgWk",
      "type": "freedraw",
      "x": 512.6041259765625,
      "y": 288.9322814941406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1897471036,
      "version": 3,
      "versionNonce": 89490692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899853872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "U_4wV9cygr88JeX1w3PO3",
      "type": "freedraw",
      "x": 493.1119689941406,
      "y": 259.46612548828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 368129468,
      "version": 3,
      "versionNonce": 557446020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899854263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hfxYmaVMjGZ4uCKS0ry7k",
      "type": "freedraw",
      "x": 603.1770629882812,
      "y": 270.8854064941406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1585299260,
      "version": 3,
      "versionNonce": 1901523460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899854567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "w7MKZI6YLdnQ9ftQMkxeF",
      "type": "freedraw",
      "x": 614.3619384765625,
      "y": 234.4661407470703,
      "width": 0.009765625,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2010429628,
      "version": 6,
      "versionNonce": 1563111300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899855143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009765625,
          -0.009765625
        ],
        [
          0.009765625,
          -0.3515625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.009765625,
        -0.3515625
      ]
    },
    {
      "id": "DNou2L9vv3wV0RCdIOAau",
      "type": "freedraw",
      "x": 642.8645629882812,
      "y": 224.7265625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1033749308,
      "version": 3,
      "versionNonce": 427929092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899855441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "619nY6SJ5ZXghaf4TeghB",
      "type": "freedraw",
      "x": 653.2681884765625,
      "y": 227.6692657470703,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1027816636,
      "version": 3,
      "versionNonce": 277527684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899855991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iRv-tF578b0Bdw2cYFMhY",
      "type": "freedraw",
      "x": 598.7369384765625,
      "y": 274.2057189941406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 253306428,
      "version": 3,
      "versionNonce": 982539012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899856337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7IPJRFtCUZHq9hzVRy0iU",
      "type": "freedraw",
      "x": 562.7213134765625,
      "y": 288.984375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 565542844,
      "version": 3,
      "versionNonce": 1008503172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899856846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "p0O8jufQ7TN_uH1nv7yqq",
      "type": "freedraw",
      "x": 512.2786254882812,
      "y": 318.359375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 594430268,
      "version": 3,
      "versionNonce": 1308182532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899857384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sw539yW4qFSE50aFQdIkJ",
      "type": "freedraw",
      "x": 439.9479064941406,
      "y": 385.5078125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 442073788,
      "version": 3,
      "versionNonce": 623941252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899858625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "MD584sM2-_mPv_cYiBo5f",
      "type": "freedraw",
      "x": 493.17706298828125,
      "y": 367.47393798828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2085432380,
      "version": 3,
      "versionNonce": 1527543044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899859110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wvggX-oLtSTclpdtk4RNW",
      "type": "freedraw",
      "x": 557.3958129882812,
      "y": 357.8775939941406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1189037500,
      "version": 3,
      "versionNonce": 1427563396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899859495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "55QkvYiYp0uIEpi6W1ONa",
      "type": "freedraw",
      "x": 612.1875,
      "y": 314.54425048828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 392548156,
      "version": 3,
      "versionNonce": 756670980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899859799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rDh2VnH5982bcGbdvDo60",
      "type": "freedraw",
      "x": 626.09375,
      "y": 306.5494689941406,
      "width": 0.34503173828125,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1123469500,
      "version": 5,
      "versionNonce": 1852322364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899860008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34503173828125,
          0.33203125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.34503173828125,
        0.33203125
      ]
    },
    {
      "id": "g_3tZlV4RvgGRM1cfYQ6s",
      "type": "freedraw",
      "x": 631.1197509765625,
      "y": 304.1796875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1399951108,
      "version": 3,
      "versionNonce": 642780092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899860215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8-udPhNWB5UhBibD4FBuS",
      "type": "line",
      "x": 435.2604064941406,
      "y": 392.35675048828125,
      "width": 295.5306091308594,
      "height": 184.79815673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2115197444,
      "version": 72,
      "versionNonce": 1947150340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899878610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.5306091308594,
          -184.79815673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XG8sRm85_fUFOSsQ8AQdn",
      "type": "line",
      "x": 450.98956298828125,
      "y": 332.5260314941406,
      "width": 208.95831298828125,
      "height": 129.6614532470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 594773892,
      "version": 139,
      "versionNonce": 1129956356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899892729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.79949951171875,
          -13.450531005859375
        ],
        [
          208.95831298828125,
          -129.6614532470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_3SItwX7Jyv1Y1-q4MI8",
      "type": "line",
      "x": 495.63800048828125,
      "y": 390.28643798828125,
      "width": 201.40736502625634,
      "height": 116.28259641468225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 812880644,
      "version": 48,
      "versionNonce": 1865205508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899900443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.40736502625634,
          -116.28259641468225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CW_d8xXDiCWK32Y0hTdVy",
      "type": "freedraw",
      "x": 459.4010314941406,
      "y": 201.71875,
      "width": 39.833984375,
      "height": 110.86587524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1871313668,
      "version": 70,
      "versionNonce": 582758588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767899953033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.829437255859375,
          0.328765869140625
        ],
        [
          -6.227203369140625,
          4.1927032470703125
        ],
        [
          -12.994781494140625,
          11.920562744140625
        ],
        [
          -17.828765869140625,
          21.58203125
        ],
        [
          -21.813140869140625,
          31.946609497070312
        ],
        [
          -23.395172119140625,
          38.268218994140625
        ],
        [
          -24.977203369140625,
          42.92317199707031
        ],
        [
          -26.910797119140625,
          52.584625244140625
        ],
        [
          -28.079437255859375,
          68.74346923828125
        ],
        [
          -28.079437255859375,
          80.07485961914062
        ],
        [
          -24.951171875,
          91.40625
        ],
        [
          -23.225921630859375,
          102.73760986328125
        ],
        [
          -20.856109619140625,
          105.107421875
        ],
        [
          -20.358062744140625,
          106.6015625
        ],
        [
          -20.01953125,
          107.27862548828125
        ],
        [
          -18.525390625,
          107.77667236328125
        ],
        [
          -18.186859130859375,
          108.45376586914062
        ],
        [
          -17.848297119140625,
          108.45376586914062
        ],
        [
          -16.494140625,
          108.45376586914062
        ],
        [
          -15,
          108.45376586914062
        ],
        [
          -14.661468505859375,
          108.45376586914062
        ],
        [
          -12.311187744140625,
          105.93423461914062
        ],
        [
          -11.474609375,
          104.09503173828125
        ],
        [
          -9.895843505859375,
          100.25064086914062
        ],
        [
          -9.895843505859375,
          96.40625
        ],
        [
          -9.895843505859375,
          91.74478149414062
        ],
        [
          -9.895843505859375,
          87.08331298828125
        ],
        [
          -9.895843505859375,
          84.08853149414062
        ],
        [
          -9.108062744140625,
          79.42706298828125
        ],
        [
          -7.822265625,
          74.765625
        ],
        [
          -7.145172119140625,
          72.92642211914062
        ],
        [
          -6.30859375,
          71.08721923828125
        ],
        [
          -5.970062255859375,
          68.90948486328125
        ],
        [
          -2.021484375,
          61.875
        ],
        [
          -1.025390625,
          58.88018798828125
        ],
        [
          0.100921630859375,
          55.035797119140625
        ],
        [
          0.888671875,
          51.529937744140625
        ],
        [
          1.884765625,
          48.53515625
        ],
        [
          5.833343505859375,
          42.998046875
        ],
        [
          6.510406494140625,
          41.637359619140625
        ],
        [
          6.510406494140625,
          39.79817199707031
        ],
        [
          7.008453369140625,
          37.62043762207031
        ],
        [
          7.008453369140625,
          36.259765625
        ],
        [
          8.004547119140625,
          34.420562744140625
        ],
        [
          8.502593994140625,
          32.242828369140625
        ],
        [
          10.081390380859375,
          25.234375
        ],
        [
          10.579437255859375,
          20.572906494140625
        ],
        [
          11.077484130859375,
          18.733718872070312
        ],
        [
          11.077484130859375,
          16.89453125
        ],
        [
          11.754547119140625,
          16.2109375
        ],
        [
          11.754547119140625,
          14.713531494140625
        ],
        [
          11.754547119140625,
          14.029937744140625
        ],
        [
          11.754547119140625,
          12.669265747070312
        ],
        [
          11.754547119140625,
          10.491531372070312
        ],
        [
          10.413421630859375,
          7.9720001220703125
        ],
        [
          9.912109375,
          3.310546875
        ],
        [
          9.912109375,
          2.6302032470703125
        ],
        [
          8.069671630859375,
          -1.044921875
        ],
        [
          8.069671630859375,
          -1.728515625
        ],
        [
          8.069671630859375,
          -2.0703125
        ],
        [
          7.727874755859375,
          -2.412109375
        ],
        [
          7.047515869140625,
          -2.412109375
        ],
        [
          6.705718994140625,
          -2.412109375
        ],
        [
          6.363922119140625,
          -2.073577880859375
        ],
        [
          5.003265380859375,
          -1.057952880859375
        ],
        [
          4.661468505859375,
          -0.7194061279296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.661468505859375,
        -0.7194061279296875
      ]
    },
    {
      "id": "d6vqxak0-uh_eodN3oJIY",
      "type": "freedraw",
      "x": 640.7943115234375,
      "y": 340.9570007324219,
      "width": 205.14324951171875,
      "height": 62.900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1609273020,
      "version": 75,
      "versionNonce": 721180804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900016409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.82421875,
          3.564453125
        ],
        [
          -10.361328125,
          6.722015380859375
        ],
        [
          -22.39910888671875,
          11.953125
        ],
        [
          -35.989593505859375,
          18.61981201171875
        ],
        [
          -51.165374755859375,
          25.62176513671875
        ],
        [
          -60.833343505859375,
          28.45379638671875
        ],
        [
          -68.83465576171875,
          30.032562255859375
        ],
        [
          -81.66668701171875,
          34.563812255859375
        ],
        [
          -83.84442138671875,
          35.24090576171875
        ],
        [
          -84.52801513671875,
          35.91796875
        ],
        [
          -84.52801513671875,
          37.412109375
        ],
        [
          -84.52801513671875,
          37.75067138671875
        ],
        [
          -84.86981201171875,
          38.427734375
        ],
        [
          -85.21160888671875,
          38.76629638671875
        ],
        [
          -85.21160888671875,
          39.104827880859375
        ],
        [
          -85.21160888671875,
          39.443359375
        ],
        [
          -85.21160888671875,
          40.458984375
        ],
        [
          -85.21160888671875,
          41.136077880859375
        ],
        [
          -81.71224975585938,
          43.391937255859375
        ],
        [
          -70.380859375,
          45.322265625
        ],
        [
          -59.04949951171875,
          46.28582763671875
        ],
        [
          -44.38153076171875,
          49.700531005859375
        ],
        [
          -34.720062255859375,
          53.56121826171875
        ],
        [
          -21.71875,
          55.72265625
        ],
        [
          -13.72723388671875,
          56.51043701171875
        ],
        [
          -7.405609130859375,
          58.089202880859375
        ],
        [
          -3.567718505859375,
          58.427734375
        ],
        [
          0.270172119140625,
          58.427734375
        ],
        [
          14.938140869140625,
          59.65496826171875
        ],
        [
          36.279296875,
          59.65496826171875
        ],
        [
          55.95050048828125,
          59.65496826171875
        ],
        [
          77.119140625,
          60.735687255859375
        ],
        [
          88.45050048828125,
          62.900390625
        ],
        [
          93.10546875,
          62.900390625
        ],
        [
          96.09375,
          62.900390625
        ],
        [
          100.7486572265625,
          62.900390625
        ],
        [
          107.0703125,
          62.900390625
        ],
        [
          111.7252197265625,
          61.90106201171875
        ],
        [
          113.896484375,
          61.399749755859375
        ],
        [
          115.7291259765625,
          60.556640625
        ],
        [
          116.7447509765625,
          59.873046875
        ],
        [
          117.421875,
          59.189453125
        ],
        [
          118.09893798828125,
          57.00848388671875
        ],
        [
          119.43359375,
          54.83074951171875
        ],
        [
          119.931640625,
          52.65301513671875
        ],
        [
          119.931640625,
          50.47528076171875
        ],
        [
          119.931640625,
          49.794921875
        ],
        [
          119.931640625,
          47.6171875
        ],
        [
          119.931640625,
          43.772796630859375
        ],
        [
          119.931640625,
          38.430999755859375
        ],
        [
          118.5904541015625,
          36.253265380859375
        ],
        [
          114.6353759765625,
          30.716156005859375
        ],
        [
          110.73565673828125,
          25.3515625
        ],
        [
          106.86846923828125,
          22.451171875
        ],
        [
          96.49737548828125,
          17.3828125
        ],
        [
          74.7916259765625,
          9.47918701171875
        ],
        [
          63.453765869140625,
          8.51239013671875
        ],
        [
          60.289703369140625,
          7.72137451171875
        ],
        [
          52.291656494140625,
          6.13934326171875
        ],
        [
          39.459625244140625,
          3.41473388671875
        ],
        [
          26.455078125,
          3.41473388671875
        ],
        [
          21.62109375,
          3.41473388671875
        ],
        [
          10.458984375,
          3.41473388671875
        ],
        [
          9.43682861328125,
          3.41473388671875
        ],
        [
          7.939453125,
          3.41473388671875
        ],
        [
          5.8984375,
          3.41473388671875
        ],
        [
          4.87628173828125,
          3.41473388671875
        ],
        [
          4.53448486328125,
          3.41473388671875
        ],
        [
          4.19268798828125,
          3.41473388671875
        ],
        [
          0.348297119140625,
          3.41473388671875
        ],
        [
          -6.321624755859375,
          1.83270263671875
        ],
        [
          -9.485687255859375,
          0.25067138671875
        ],
        [
          -9.485687255859375,
          0.25067138671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.485687255859375,
        0.25067138671875
      ]
    },
    {
      "id": "i1nmvKb0zf3Hykn9a4Bli",
      "type": "text",
      "x": 633.6328430175781,
      "y": 378.35284423828125,
      "width": 51.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 649775676,
      "version": 11,
      "versionNonce": 1771582084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900026236,
      "link": null,
      "locked": false,
      "text": "rnrn2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rnrn2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w6IFF_lKHKQYwMfFDGD6",
      "type": "text",
      "x": 457.3633117675781,
      "y": 172.373046875,
      "width": 39.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 667443588,
      "version": 29,
      "versionNonce": 283017020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900036429,
      "link": null,
      "locked": false,
      "text": "ND4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ND4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYc5hzzlGK-pZgxoPpNwU",
      "type": "freedraw",
      "x": 680.966796875,
      "y": 362.8450622558594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1593455108,
      "version": 3,
      "versionNonce": 887978172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900061009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BxPkSJIx_9BYj-0YSNpeT",
      "type": "freedraw",
      "x": 621.3704528808594,
      "y": 371.1783752441406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 86098052,
      "version": 3,
      "versionNonce": 27058748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900061763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "psKLZ6Lz8O7hg_dLnR2fh",
      "type": "freedraw",
      "x": 651.865234375,
      "y": 365.5924377441406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1423302404,
      "version": 3,
      "versionNonce": 998423484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900062402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FrQZhvn_e8aE3TJd45nCV",
      "type": "freedraw",
      "x": 708.1022338867188,
      "y": 372.20703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1017154948,
      "version": 3,
      "versionNonce": 653591868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900062874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ksaX-XwEyyov4kVknnK6v",
      "type": "freedraw",
      "x": 725.9928588867188,
      "y": 383.7434997558594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2135673860,
      "version": 3,
      "versionNonce": 537509564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900063833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fX5-5JeDj9kGQ7y1qG48S",
      "type": "freedraw",
      "x": 715.2897338867188,
      "y": 384.7591247558594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 467769988,
      "version": 3,
      "versionNonce": 848750652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900064291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bWAm0rvYL5mKQmyWuPj--",
      "type": "freedraw",
      "x": 594.443359375,
      "y": 377.7018127441406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 900462852,
      "version": 3,
      "versionNonce": 842170812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900065761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "l59Yx_LAsoS3Qj3EB_tMZ",
      "type": "freedraw",
      "x": 640.9407348632812,
      "y": 376.50390625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2083841924,
      "version": 3,
      "versionNonce": 1379044156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900066665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EazktbFtRJayzxNuUGdoX",
      "type": "freedraw",
      "x": 628.271484375,
      "y": 380.3841247558594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 323380740,
      "version": 3,
      "versionNonce": 1034749116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900067329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qPBaGyni6qwBYTIBcekoc",
      "type": "freedraw",
      "x": 685.380859375,
      "y": 376.8033752441406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2062185604,
      "version": 3,
      "versionNonce": 796388924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900068094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LNuhH5l2HftkpZW3hEVLY",
      "type": "freedraw",
      "x": 675.537109375,
      "y": 354.1080627441406,
      "width": 73.6556396484375,
      "height": 34.091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2003505924,
      "version": 88,
      "versionNonce": 296361220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900073569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00323486328125,
          1.34442138671875
        ],
        [
          -0.33856201171875,
          2.021484375
        ],
        [
          -0.33856201171875,
          3.037109375
        ],
        [
          -0.33856201171875,
          3.714202880859375
        ],
        [
          -0.33856201171875,
          4.729827880859375
        ],
        [
          -0.33856201171875,
          5.40692138671875
        ],
        [
          -0.33856201171875,
          7.578125
        ],
        [
          -0.33856201171875,
          9.072265625
        ],
        [
          -0.33856201171875,
          9.41082763671875
        ],
        [
          0.15948486328125,
          11.58203125
        ],
        [
          0.15948486328125,
          12.93621826171875
        ],
        [
          0.15948486328125,
          13.61328125
        ],
        [
          0.498046875,
          14.290374755859375
        ],
        [
          0.83660888671875,
          14.96746826171875
        ],
        [
          0.83660888671875,
          15.64453125
        ],
        [
          1.33465576171875,
          17.138671875
        ],
        [
          2.01171875,
          17.815765380859375
        ],
        [
          2.35028076171875,
          18.831390380859375
        ],
        [
          2.68878173828125,
          19.169921875
        ],
        [
          2.68878173828125,
          19.847015380859375
        ],
        [
          3.70440673828125,
          21.201171875
        ],
        [
          4.04296875,
          21.53973388671875
        ],
        [
          4.38153076171875,
          22.55535888671875
        ],
        [
          6.298828125,
          26.0546875
        ],
        [
          6.63739013671875,
          26.39324951171875
        ],
        [
          6.63739013671875,
          27.0703125
        ],
        [
          6.63739013671875,
          27.40887451171875
        ],
        [
          6.97589111328125,
          27.747406005859375
        ],
        [
          9.68426513671875,
          30.45574951171875
        ],
        [
          10.02276611328125,
          30.794281005859375
        ],
        [
          10.69989013671875,
          31.1328125
        ],
        [
          18.515625,
          31.92059326171875
        ],
        [
          28.17706298828125,
          31.92059326171875
        ],
        [
          37.83856201171875,
          31.92059326171875
        ],
        [
          47.5,
          31.92059326171875
        ],
        [
          53.0078125,
          31.92059326171875
        ],
        [
          55.99609375,
          32.91668701171875
        ],
        [
          57.01171875,
          33.255218505859375
        ],
        [
          58.02734375,
          33.255218505859375
        ],
        [
          59.04296875,
          33.255218505859375
        ],
        [
          60.87567138671875,
          33.753265380859375
        ],
        [
          64.71356201171875,
          33.753265380859375
        ],
        [
          66.884765625,
          33.753265380859375
        ],
        [
          67.900390625,
          33.753265380859375
        ],
        [
          68.57745361328125,
          34.091796875
        ],
        [
          69.25457763671875,
          34.091796875
        ],
        [
          69.59307861328125,
          34.091796875
        ],
        [
          70.27020263671875,
          34.091796875
        ],
        [
          71.62432861328125,
          33.75
        ],
        [
          71.962890625,
          33.408203125
        ],
        [
          72.30145263671875,
          33.06640625
        ],
        [
          72.63995361328125,
          32.724609375
        ],
        [
          73.31707763671875,
          32.3828125
        ],
        [
          73.31707763671875,
          30.54364013671875
        ],
        [
          73.31707763671875,
          28.704437255859375
        ],
        [
          73.31707763671875,
          27.34375
        ],
        [
          73.31707763671875,
          26.66015625
        ],
        [
          72.18426513671875,
          23.154296875
        ],
        [
          70.84307861328125,
          21.31512451171875
        ],
        [
          66.99871826171875,
          19.39129638671875
        ],
        [
          64.00390625,
          17.890625
        ],
        [
          57.67578125,
          16.30859375
        ],
        [
          52.138671875,
          13.14453125
        ],
        [
          44.13739013671875,
          9.97723388671875
        ],
        [
          41.279296875,
          9.134124755859375
        ],
        [
          39.44012451171875,
          8.291015625
        ],
        [
          39.09832763671875,
          7.94921875
        ],
        [
          37.73760986328125,
          7.265625
        ],
        [
          37.39581298828125,
          7.265625
        ],
        [
          34.23175048828125,
          5.68359375
        ],
        [
          32.05401611328125,
          4.84051513671875
        ],
        [
          30.21484375,
          4.339202880859375
        ],
        [
          28.037109375,
          3.33984375
        ],
        [
          27.6953125,
          2.998046875
        ],
        [
          26.33135986328125,
          2.65625
        ],
        [
          25.98956298828125,
          2.65625
        ],
        [
          25.64776611328125,
          2.65625
        ],
        [
          24.96746826171875,
          2.65625
        ],
        [
          23.94207763671875,
          2.65625
        ],
        [
          22.10284423828125,
          2.65625
        ],
        [
          20.60546875,
          2.65625
        ],
        [
          18.0859375,
          2.65625
        ],
        [
          15.908203125,
          2.65625
        ],
        [
          12.744140625,
          2.65625
        ],
        [
          12.06378173828125,
          2.314453125
        ],
        [
          12.06378173828125,
          2.314453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.06378173828125,
        2.314453125
      ]
    },
    {
      "id": "8F5R8ONFwJ6KpRs4kct2q",
      "type": "freedraw",
      "x": 459.638671875,
      "y": 229.8893280029297,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1551179196,
      "version": 3,
      "versionNonce": 1437961092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900076833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Qji0qB--5tS-uM5ubOlXZ",
      "type": "freedraw",
      "x": 447.763671875,
      "y": 248.19662475585938,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 363505468,
      "version": 3,
      "versionNonce": 1264159236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900077242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EZSnifQdtFcCCsFe12Tsp",
      "type": "freedraw",
      "x": 511.748046875,
      "y": 218.66537475585938,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1956557188,
      "version": 3,
      "versionNonce": 892838204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900155731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "w9ytkmbbNG9loDX8loTll",
      "type": "freedraw",
      "x": 442.82879638671875,
      "y": 260.3971405029297,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 544571964,
      "version": 3,
      "versionNonce": 1311457028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900159027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hGwIPdzoXRNSydDOggpXS",
      "type": "freedraw",
      "x": 440.302734375,
      "y": 268.7174530029297,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 94329788,
      "version": 3,
      "versionNonce": 292679044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900167595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0FEOBcGjGpsaUhOVGCNM_",
      "type": "freedraw",
      "x": 663.701171875,
      "y": 376.1393127441406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 852862268,
      "version": 3,
      "versionNonce": 286862340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900173714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}