{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg-rect-001",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grid-v-025",
      "type": "line",
      "x": 200,
      "y": 80,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000001,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 400]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid-v-050",
      "type": "line",
      "x": 300,
      "y": 80,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000002,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 400]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid-v-075",
      "type": "line",
      "x": 400,
      "y": 80,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000003,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 400]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid-h-025",
      "type": "line",
      "x": 100,
      "y": 180,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000004,
      "link": null,
      "locked": false,
      "points": [[0, 0], [400, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid-h-050",
      "type": "line",
      "x": 100,
      "y": 280,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000005,
      "link": null,
      "locked": false,
      "points": [[0, 0], [400, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid-h-075",
      "type": "line",
      "x": 100,
      "y": 380,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000006,
      "link": null,
      "locked": false,
      "points": [[0, 0], [400, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-ref-line",
      "type": "line",
      "x": 100,
      "y": 480,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000007,
      "link": null,
      "locked": false,
      "points": [[0, 0], [400, -400]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-axis-arrow",
      "type": "line",
      "x": 100,
      "y": 480,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000008,
      "link": null,
      "locked": false,
      "points": [[0, 0], [420, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-axis-arrow",
      "type": "line",
      "x": 100,
      "y": 480,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000009,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -420]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xtick-0",
      "type": "line",
      "x": 100,
      "y": 480,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000010,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 6]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtick-025",
      "type": "line",
      "x": 200,
      "y": 480,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000011,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 6]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtick-050",
      "type": "line",
      "x": 300,
      "y": 480,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000012,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 6]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtick-075",
      "type": "line",
      "x": 400,
      "y": 480,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000013,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 6]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtick-100",
      "type": "line",
      "x": 500,
      "y": 480,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000014,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 6]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick-0",
      "type": "line",
      "x": 100,
      "y": 480,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000015,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-6, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick-025",
      "type": "line",
      "x": 100,
      "y": 380,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000016,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-6, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick-050",
      "type": "line",
      "x": 100,
      "y": 280,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000017,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-6, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick-075",
      "type": "line",
      "x": 100,
      "y": 180,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000018,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-6, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick-100",
      "type": "line",
      "x": 100,
      "y": 80,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000019,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-6, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xlabel-0",
      "type": "text",
      "x": 93,
      "y": 492,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000020,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "xlabel-025",
      "type": "text",
      "x": 185,
      "y": 492,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000021,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "xlabel-050",
      "type": "text",
      "x": 285,
      "y": 492,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000022,
      "link": null,
      "locked": false,
      "text": "0.50",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "xlabel-075",
      "type": "text",
      "x": 385,
      "y": 492,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000023,
      "link": null,
      "locked": false,
      "text": "0.75",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "xlabel-100",
      "type": "text",
      "x": 485,
      "y": 492,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000024,
      "link": null,
      "locked": false,
      "text": "1.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "ylabel-0",
      "type": "text",
      "x": 50,
      "y": 474,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000025,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "ylabel-025",
      "type": "text",
      "x": 37,
      "y": 374,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000026,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "ylabel-050",
      "type": "text",
      "x": 37,
      "y": 274,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000027,
      "link": null,
      "locked": false,
      "text": "0.50",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "ylabel-075",
      "type": "text",
      "x": 37,
      "y": 174,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000028,
      "link": null,
      "locked": false,
      "text": "0.75",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "ylabel-100",
      "type": "text",
      "x": 37,
      "y": 74,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000029,
      "link": null,
      "locked": false,
      "text": "1.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000030,
      "link": null,
      "locked": false,
      "text": "PBMC vs Bone Marrow VAF Correlation",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xaxis-label",
      "type": "text",
      "x": 150,
      "y": 520,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000031,
      "link": null,
      "locked": false,
      "text": "PBMC Variant Allele Frequency",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "yaxis-label",
      "type": "text",
      "x": -110,
      "y": 220,
      "width": 280,
      "height": 18,
      "angle": -1.5707963267948966,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000032,
      "link": null,
      "locked": false,
      "text": "Bone Marrow Variant Allele Frequency",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "dot-rnr2-1",
      "type": "ellipse",
      "x": 126,
      "y": 426,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000033,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-rnr2-2",
      "type": "ellipse",
      "x": 162,
      "y": 386,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000034,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-rnr2-3",
      "type": "ellipse",
      "x": 214,
      "y": 346,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000035,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-rnr2-4",
      "type": "ellipse",
      "x": 274,
      "y": 296,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000036,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-rnr2-5",
      "type": "ellipse",
      "x": 344,
      "y": 260,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000037,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-nd4-1",
      "type": "ellipse",
      "x": 146,
      "y": 398,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000038,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-nd4-2",
      "type": "ellipse",
      "x": 206,
      "y": 368,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000039,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-nd4-3",
      "type": "ellipse",
      "x": 256,
      "y": 336,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300008,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000040,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-nd4-4",
      "type": "ellipse",
      "x": 316,
      "y": 288,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000041,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-nd4-5",
      "type": "ellipse",
      "x": 380,
      "y": 232,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000042,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-other-1",
      "type": "ellipse",
      "x": 136,
      "y": 446,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000043,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-other-2",
      "type": "ellipse",
      "x": 190,
      "y": 408,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000044,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-other-3",
      "type": "ellipse",
      "x": 240,
      "y": 364,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000045,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-other-4",
      "type": "ellipse",
      "x": 302,
      "y": 314,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000046,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-other-5",
      "type": "ellipse",
      "x": 362,
      "y": 274,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000047,
      "link": null,
      "locked": false
    },
    {
      "id": "trend-rnr2",
      "type": "line",
      "x": 120,
      "y": 440,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000048,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, -193]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trend-nd4",
      "type": "line",
      "x": 140,
      "y": 420,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000049,
      "link": null,
      "locked": false,
      "points": [[0, 0], [252, -196]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trend-other",
      "type": "line",
      "x": 130,
      "y": 462,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000050,
      "link": null,
      "locked": false,
      "points": [[0, 0], [248, -200]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000051,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-dot-rnr2",
      "type": "ellipse",
      "x": 389,
      "y": 113,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000052,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text-rnr2",
      "type": "text",
      "x": 407,
      "y": 112,
      "width": 75,
      "height": 16,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000053,
      "link": null,
      "locked": false,
      "text": "RNR/RNR2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-dot-nd4",
      "type": "ellipse",
      "x": 389,
      "y": 143,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500004,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000054,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text-nd4",
      "type": "text",
      "x": 407,
      "y": 142,
      "width": 35,
      "height": 16,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000055,
      "link": null,
      "locked": false,
      "text": "ND4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-dot-other",
      "type": "ellipse",
      "x": 389,
      "y": 173,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500006,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000056,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text-other",
      "type": "text",
      "x": 407,
      "y": 172,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000057,
      "link": null,
      "locked": false,
      "text": "Other",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "diag-ref-label",
      "type": "text",
      "x": 428,
      "y": 130,
      "width": 50,
      "height": 16,
      "angle": -0.7853981633974483,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767900000058,
      "link": null,
      "locked": false,
      "text": "y = x",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
