{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_text_01",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "PBMC vs Bone Marrow: mtDNA Variant Comparison",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBMC vs Bone Marrow: mtDNA Variant Comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaxis_label_01",
      "type": "text",
      "x": 18,
      "y": 240,
      "width": 120,
      "height": 25,
      "angle": -1.5708,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "Variant Count",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaxis_label_01",
      "type": "text",
      "x": 350,
      "y": 600,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "mtDNA Gene Region",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mtDNA Gene Region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaxis_line_01",
      "type": "line",
      "x": 120,
      "y": 80,
      "width": 0,
      "height": 440,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 440]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xaxis_line_01",
      "type": "line",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [780, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick_500_line",
      "type": "line",
      "x": 115,
      "y": 410,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick_500_label",
      "type": "text",
      "x": 72,
      "y": 402,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytick_1000_line",
      "type": "line",
      "x": 115,
      "y": 300,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick_1000_label",
      "type": "text",
      "x": 65,
      "y": 292,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytick_1500_line",
      "type": "line",
      "x": 115,
      "y": 190,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick_1500_label",
      "type": "text",
      "x": 65,
      "y": 182,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "1500",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytick_2000_line",
      "type": "line",
      "x": 115,
      "y": 80,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytick_2000_label",
      "type": "text",
      "x": 65,
      "y": 72,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "2000",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grid_500_line",
      "type": "line",
      "x": 120,
      "y": 410,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [780, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid_1000_line",
      "type": "line",
      "x": 120,
      "y": 300,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [780, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid_1500_line",
      "type": "line",
      "x": 120,
      "y": 190,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [780, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grid_2000_line",
      "type": "line",
      "x": 120,
      "y": 80,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [780, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bar_rnr_pbmc",
      "type": "rectangle",
      "x": 155,
      "y": 256,
      "width": 50,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr"],
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_rnr_pbmc_val",
      "type": "text",
      "x": 148,
      "y": 238,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr"],
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "1200",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar_rnr_bm",
      "type": "rectangle",
      "x": 215,
      "y": 474,
      "width": 50,
      "height": 46,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr"],
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_rnr_bm_val",
      "type": "text",
      "x": 208,
      "y": 456,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr"],
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "210",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "210",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_rnr_xaxis",
      "type": "text",
      "x": 157,
      "y": 530,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr"],
      "roundness": null,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "RNR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RNR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar_rnr2_pbmc",
      "type": "rectangle",
      "x": 340,
      "y": 344,
      "width": 50,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr2"],
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_rnr2_pbmc_val",
      "type": "text",
      "x": 333,
      "y": 326,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr2"],
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar_rnr2_bm",
      "type": "rectangle",
      "x": 400,
      "y": 475,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr2"],
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_rnr2_bm_val",
      "type": "text",
      "x": 393,
      "y": 457,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr2"],
      "roundness": null,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "205",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "205",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_rnr2_xaxis",
      "type": "text",
      "x": 342,
      "y": 530,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_rnr2"],
      "roundness": null,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "RNR2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RNR2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar_nonrnr2_pbmc",
      "type": "rectangle",
      "x": 527,
      "y": 80,
      "width": 50,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nonrnr2"],
      "roundness": null,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_nonrnr2_pbmc_val",
      "type": "text",
      "x": 520,
      "y": 62,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nonrnr2"],
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "2000",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar_nonrnr2_bm",
      "type": "rectangle",
      "x": 587,
      "y": 474,
      "width": 50,
      "height": 46,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nonrnr2"],
      "roundness": null,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_nonrnr2_bm_val",
      "type": "text",
      "x": 580,
      "y": 456,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nonrnr2"],
      "roundness": null,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "211",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "211",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_nonrnr2_xaxis",
      "type": "text",
      "x": 519,
      "y": 530,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nonrnr2"],
      "roundness": null,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "non-RNR2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-RNR2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar_nd4_pbmc",
      "type": "rectangle",
      "x": 710,
      "y": 410,
      "width": 50,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nd4"],
      "roundness": null,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_nd4_pbmc_val",
      "type": "text",
      "x": 703,
      "y": 392,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nd4"],
      "roundness": null,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar_nd4_bm",
      "type": "rectangle",
      "x": 770,
      "y": 476,
      "width": 50,
      "height": 44,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nd4"],
      "roundness": null,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_nd4_bm_val",
      "type": "text",
      "x": 763,
      "y": 458,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nd4"],
      "roundness": null,
      "seed": 200034,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_nd4_xaxis",
      "type": "text",
      "x": 712,
      "y": 530,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_nd4"],
      "roundness": null,
      "seed": 200035,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "ND4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ND4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_box_01",
      "type": "rectangle",
      "x": 640,
      "y": 120,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "groupIds": ["grp_legend"],
      "roundness": {"type": 3},
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_pbmc_swatch",
      "type": "rectangle",
      "x": 654,
      "y": 140,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_legend"],
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_pbmc_text",
      "type": "text",
      "x": 682,
      "y": 138,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_legend"],
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "PBMC (500–2000)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBMC (500–2000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_bm_swatch",
      "type": "rectangle",
      "x": 654,
      "y": 172,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_legend"],
      "roundness": null,
      "seed": 300004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_bm_text",
      "type": "text",
      "x": 682,
      "y": 170,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_legend"],
      "roundness": null,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "BM (200–211)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BM (200–211)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annot_hotspot_box",
      "type": "rectangle",
      "x": 130,
      "y": 560,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["grp_annot1"],
      "roundness": {"type": 3},
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "annot_hotspot_text",
      "type": "text",
      "x": 140,
      "y": 572,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_annot1"],
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "Pop freq / Hotspot\n100x downsampling",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop freq / Hotspot\n100x downsampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annot_orpval_box",
      "type": "rectangle",
      "x": 400,
      "y": 560,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["grp_annot2"],
      "roundness": {"type": 3},
      "seed": 400011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "annot_orpval_text",
      "type": "text",
      "x": 410,
      "y": 572,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_annot2"],
      "roundness": null,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771500000000,
      "link": null,
      "locked": false,
      "text": "OR / P-value\n!pop freq / Gene variant count",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR / P-value\n!pop freq / Gene variant count",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
