{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 803437560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "scMOCHA Data Structure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scMOCHA Data Structure",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "center-hub",
      "type": "ellipse",
      "x": 500,
      "y": 370,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100002,
      "version": 2,
      "versionNonce": 1327259528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "center-label",
      "type": "text",
      "x": 500,
      "y": 422,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100003,
      "version": 2,
      "versionNonce": 117521656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "scMOCHA\ndata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scMOCHA\ndata",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "arrow-variant",
      "type": "arrow",
      "x": 640,
      "y": 440,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200001,
      "version": 2,
      "versionNonce": 1383542408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "node-variant",
      "type": "rectangle",
      "x": 810,
      "y": 416,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300001,
      "version": 2,
      "versionNonce": 381607416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "label-variant",
      "type": "text",
      "x": 810,
      "y": 428,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300002,
      "version": 2,
      "versionNonce": 1604328840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Variant",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "arrow-cell",
      "type": "arrow",
      "x": 570,
      "y": 370,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200002,
      "version": 2,
      "versionNonce": 2121464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "node-cell",
      "type": "rectangle",
      "x": 510,
      "y": 146,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300003,
      "version": 2,
      "versionNonce": 1473457288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "label-cell",
      "type": "text",
      "x": 510,
      "y": 158,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300004,
      "version": 2,
      "versionNonce": 598327288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "arrow-celltype",
      "type": "arrow",
      "x": 630,
      "y": 385,
      "width": 130,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200003,
      "version": 2,
      "versionNonce": 348937096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "node-celltype",
      "type": "rectangle",
      "x": 750,
      "y": 196,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300005,
      "version": 2,
      "versionNonce": 828309752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "label-celltype",
      "type": "text",
      "x": 750,
      "y": 208,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300006,
      "version": 2,
      "versionNonce": 1489480328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Celltype",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celltype",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "arrow-individual",
      "type": "arrow",
      "x": 500,
      "y": 440,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200004,
      "version": 2,
      "versionNonce": 952377848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "node-individual",
      "type": "rectangle",
      "x": 205,
      "y": 418,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 2,
      "versionNonce": 1048648072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "label-individual",
      "type": "text",
      "x": 205,
      "y": 430,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300008,
      "version": 2,
      "versionNonce": 954016504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Individual",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "arrow-sc-somatic",
      "type": "arrow",
      "x": 640,
      "y": 470,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200005,
      "version": 2,
      "versionNonce": 691316872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "node-sc-somatic",
      "type": "rectangle",
      "x": 810,
      "y": 490,
      "width": 290,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300009,
      "version": 2,
      "versionNonce": 808322040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "label-sc-somatic",
      "type": "text",
      "x": 810,
      "y": 502,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300010,
      "version": 2,
      "versionNonce": 882792328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Single celltype somatic variant",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single celltype somatic variant",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "arrow-mc-somatic",
      "type": "arrow",
      "x": 640,
      "y": 490,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200006,
      "version": 2,
      "versionNonce": 750437624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "node-mc-somatic",
      "type": "rectangle",
      "x": 810,
      "y": 560,
      "width": 290,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300011,
      "version": 2,
      "versionNonce": 620373640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "label-mc-somatic",
      "type": "text",
      "x": 810,
      "y": 572,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300012,
      "version": 2,
      "versionNonce": 1543988728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Multi-celltype somatic variant",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-celltype somatic variant",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arrow-deamination",
      "type": "arrow",
      "x": 640,
      "y": 500,
      "width": 170,
      "height": 148,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200007,
      "version": 2,
      "versionNonce": 1459885448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "node-deamination",
      "type": "rectangle",
      "x": 810,
      "y": 628,
      "width": 290,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300013,
      "version": 2,
      "versionNonce": 454551288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "label-deamination",
      "type": "text",
      "x": 810,
      "y": 640,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a6b2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300014,
      "version": 2,
      "versionNonce": 804791432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Variant spontaneous deamination",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant spontaneous deamination",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "arrow-ros",
      "type": "arrow",
      "x": 635,
      "y": 506,
      "width": 175,
      "height": 212,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200008,
      "version": 2,
      "versionNonce": 108021752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "node-ros",
      "type": "rectangle",
      "x": 810,
      "y": 698,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300015,
      "version": 2,
      "versionNonce": 227693448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "label-ros",
      "type": "text",
      "x": 810,
      "y": 710,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a6b2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300016,
      "version": 2,
      "versionNonce": 169117944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Variant ROS damage",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant ROS damage",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "arrow-vep",
      "type": "arrow",
      "x": 640,
      "y": 455,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200009,
      "version": 2,
      "versionNonce": 906928776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "node-vep",
      "type": "rectangle",
      "x": 810,
      "y": 345,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300017,
      "version": 2,
      "versionNonce": 1904781816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "label-vep",
      "type": "text",
      "x": 810,
      "y": 357,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300018,
      "version": 2,
      "versionNonce": 1210651016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Variant type / VEP annotation",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant type / VEP annotation",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "arrow-age",
      "x": 500,
      "y": 480,
      "type": "arrow",
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200010,
      "version": 2,
      "versionNonce": 2010163960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "node-age",
      "type": "rectangle",
      "x": 195,
      "y": 528,
      "width": 145,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300019,
      "version": 2,
      "versionNonce": 723361928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "label-age",
      "type": "text",
      "x": 195,
      "y": 540,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300020,
      "version": 2,
      "versionNonce": 1466993656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Age",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "arrow-agegroup",
      "type": "arrow",
      "x": 500,
      "y": 492,
      "width": 170,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200011,
      "version": 2,
      "versionNonce": 2124959624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "node-agegroup",
      "type": "rectangle",
      "x": 175,
      "y": 600,
      "width": 155,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300021,
      "version": 2,
      "versionNonce": 1517047032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "label-agegroup",
      "type": "text",
      "x": 175,
      "y": 612,
      "width": 155,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300022,
      "version": 2,
      "versionNonce": 184884872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Age group",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age group",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "arrow-disease",
      "type": "arrow",
      "x": 504,
      "y": 500,
      "width": 185,
      "height": 185,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200012,
      "version": 2,
      "versionNonce": 1783098872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "node-disease",
      "type": "rectangle",
      "x": 165,
      "y": 665,
      "width": 155,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300023,
      "version": 2,
      "versionNonce": 821038472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "label-disease",
      "type": "text",
      "x": 165,
      "y": 677,
      "width": 155,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300024,
      "version": 2,
      "versionNonce": 537358072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Disease",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disease",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "arrow-haplogroup",
      "type": "arrow",
      "x": 506,
      "y": 505,
      "width": 215,
      "height": 240,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200013,
      "version": 2,
      "versionNonce": 1503992968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "node-haplogroup",
      "type": "rectangle",
      "x": 145,
      "y": 725,
      "width": 155,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300025,
      "version": 2,
      "versionNonce": 1412354040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "label-haplogroup",
      "type": "text",
      "x": 145,
      "y": 737,
      "width": 155,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300026,
      "version": 2,
      "versionNonce": 1725975432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Haplogroup",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haplogroup",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null
    },
    {
      "id": "formula-box",
      "type": "rectangle",
      "x": 230,
      "y": 830,
      "width": 700,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e6b800",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300027,
      "version": 2,
      "versionNonce": 784470264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "formula-title",
      "type": "text",
      "x": 240,
      "y": 838,
      "width": 680,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300028,
      "version": 2,
      "versionNonce": 584948360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "glmmTMB Model Formula",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glmmTMB Model Formula",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "formula-text",
      "type": "text",
      "x": 248,
      "y": 862,
      "width": 401.953125,
      "height": 117.6,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300029,
      "version": 3,
      "versionNonce": 987601912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620798862,
      "link": null,
      "locked": false,
      "text": "model <- glmmTMB(\n  af ~ celltype + Age_new + disease + Chemistry +\n       Haplogroup + sex_pred + (1 | srrid),\n  family = beta_family(),\n  data = .dd\n)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model <- glmmTMB(\n  af ~ celltype + Age_new + disease + Chemistry +\n       Haplogroup + sex_pred + (1 | srrid),\n  family = beta_family(),\n  data = .dd\n)",
      "autoResize": true,
      "lineHeight": 1.4,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 230,
      "y": 100,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400001,
      "version": 2,
      "versionNonce": 811141512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 240,
      "y": 108,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400002,
      "version": 2,
      "versionNonce": 1690055416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "legend-swatch-blue",
      "type": "rectangle",
      "x": 244,
      "y": 134,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 400003,
      "version": 2,
      "versionNonce": 2056165512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "id": "legend-label-blue",
      "type": "text",
      "x": 270,
      "y": 134,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400004,
      "version": 2,
      "versionNonce": 766186488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Data variables",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data variables",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null
    },
    {
      "id": "legend-swatch-purple",
      "type": "rectangle",
      "x": 244,
      "y": 162,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 400005,
      "version": 2,
      "versionNonce": 624576392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "id": "legend-label-purple",
      "type": "text",
      "x": 270,
      "y": 162,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400006,
      "version": 2,
      "versionNonce": 404083960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Computed / derived",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computed / derived",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "legend-swatch-green",
      "type": "rectangle",
      "x": 244,
      "y": 190,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 400007,
      "version": 2,
      "versionNonce": 2090342024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "id": "legend-label-green",
      "type": "text",
      "x": 270,
      "y": 190,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400008,
      "version": 2,
      "versionNonce": 1233155576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Biological features",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biological features",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "legend-swatch-orange",
      "type": "rectangle",
      "x": 244,
      "y": 218,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 400009,
      "version": 2,
      "versionNonce": 1701053832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null
    },
    {
      "id": "legend-label-orange",
      "type": "text",
      "x": 270,
      "y": 218,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400010,
      "version": 2,
      "versionNonce": 384759544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Metadata / covariates",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata / covariates",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null
    },
    {
      "id": "legend-swatch-gray",
      "type": "ellipse",
      "x": 244,
      "y": 248,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 400011,
      "version": 2,
      "versionNonce": 1289360520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null
    },
    {
      "id": "legend-label-gray",
      "type": "text",
      "x": 270,
      "y": 248,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400012,
      "version": 2,
      "versionNonce": 350574584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771620774105,
      "link": null,
      "locked": false,
      "text": "Center hub",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Center hub",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}