{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hjJ6xsTh0nRzZ0YaeqU1P",
      "type": "text",
      "x": 393.09029421467795,
      "y": 283.3459650644983,
      "width": 273.7462463378906,
      "height": 50.91406249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 28236707,
      "version": 139,
      "versionNonce": 1150771619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781121122376,
      "link": null,
      "locked": false,
      "text": "Celltype - AF ",
      "fontSize": 40.731249999999974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celltype - AF ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sodQeUEDj0A1Z5VJ6HNwg",
      "type": "text",
      "x": 311.8392732749586,
      "y": 492.1442786586206,
      "width": 653.6742553710938,
      "height": 286.8671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1363462861,
      "version": 820,
      "versionNonce": 909502467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781121333855,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\ntotal>=10 reads & Alt reads not enought? AF? BLue - NA (Alt reads) \n\n\ntotal >=10 reads & Alt reads enought? AF< 0.05 - NA (AF )\n\n\n",
      "fontSize": 19.124479166666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n\ntotal>=10 reads & Alt reads not enought? AF? BLue - NA (Alt reads) \n\n\ntotal >=10 reads & Alt reads enought? AF< 0.05 - NA (AF )\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuMmn36j02EWSKWs3jXT6",
      "type": "text",
      "x": 322.067318617967,
      "y": 364.572265625,
      "width": 608.50439453125,
      "height": 227.3776041666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 279739907,
      "version": 696,
      "versionNonce": 27267715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781121017663,
      "link": null,
      "locked": false,
      "text": "0 reads, white - NA (Total reads)\n\n\n<10 reads, grey - not enough reads. - NA (Total reads)\n\n\n\n",
      "fontSize": 22.73776041666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 reads, white - NA (Total reads)\n\n\n<10 reads, grey - not enough reads. - NA (Total reads)\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRspi_GogAf0Dzp9wLNL_",
      "type": "text",
      "x": 317.688841109143,
      "y": 740.2781028693622,
      "width": 724.5250854492188,
      "height": 118.32552083333331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1263106893,
      "version": 922,
      "versionNonce": 241396429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781121275246,
      "link": null,
      "locked": false,
      "text": "\ntotal >=10 reads & Alt reads enought? AF > 0.05\n\n",
      "fontSize": 23.665104166666662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntotal >=10 reads & Alt reads enought? AF > 0.05\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xRZREpzh6mm7cjOPZvGi4",
      "type": "text",
      "x": 325.9011535644531,
      "y": 458.9375,
      "width": 577.3212111167214,
      "height": 133.70770345420198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 43587107,
      "version": 969,
      "versionNonce": 1864790275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781121049625,
      "link": null,
      "locked": false,
      "text": "\n\n>= 10 reads, blue - sufficient reads - AF = 0\n",
      "fontSize": 26.741540690840413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n>= 10 reads, blue - sufficient reads - AF = 0\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}