{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hjJ6xsTh0nRzZ0YaeqU1P",
      "type": "text",
      "x": 473.92958752870555,
      "y": 252.1875,
      "width": 202.99826049804688,
      "height": 50.91406249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 28236707,
      "version": 107,
      "versionNonce": 516168173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120749193,
      "link": null,
      "locked": false,
      "text": "Celltype - ",
      "fontSize": 40.731249999999974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celltype - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sodQeUEDj0A1Z5VJ6HNwg",
      "type": "text",
      "x": 491.84765625,
      "y": 353.29296875,
      "width": 683.759521484375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1363462861,
      "version": 468,
      "versionNonce": 244275811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781120725873,
      "link": null,
      "locked": false,
      "text": "0 reads, white - NA (Total reads)\n\n\n<10 reads, grey - not enough reads. - NA (Total reads)\n\n\n>= 10 reads, blue - sufficient reads - AF = 0\n\n\ntotal>=10 reads & Alt reads not enought? AF? BLue - NA (Alt reads) \n\n\ntotal >=10 reads & Alt reads enought? Only AF< 0.05 - NA (AF )\n\n\ntotal >=10 reads & Alt reads enought? Only AF\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 reads, white - NA (Total reads)\n\n\n<10 reads, grey - not enough reads. - NA (Total reads)\n\n\n>= 10 reads, blue - sufficient reads - AF = 0\n\n\ntotal>=10 reads & Alt reads not enought? AF? BLue - NA (Alt reads) \n\n\ntotal >=10 reads & Alt reads enought? Only AF< 0.05 - NA (AF )\n\n\ntotal >=10 reads & Alt reads enought? Only AF\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}