{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hjJ6xsTh0nRzZ0YaeqU1P",
      "type": "text",
      "x": 393.09029421467795,
      "y": 283.3459650644983,
      "width": 273.7462463378906,
      "height": 50.91406249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 28236707,
      "version": 139,
      "versionNonce": 1150771619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781121122376,
      "link": null,
      "locked": false,
      "text": "Celltype - AF ",
      "fontSize": 40.731249999999974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celltype - AF ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sodQeUEDj0A1Z5VJ6HNwg",
      "type": "text",
      "x": 311.6076105193208,
      "y": 491.83890502618874,
      "width": 803.9191284179688,
      "height": 286.8671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1363462861,
      "version": 1075,
      "versionNonce": 1598893933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781128656154,
      "link": null,
      "locked": false,
      "text": "\n\n\n\ncutoff > 100 ~ AF= 0, cutoff < 100 ~ AF = NA\ntotal>=10 reads & Alt reads not enought(min 1/2/3/4/5)? AF? BLue - NA (Alt reads) \n\n\ntotal >=10 reads & Alt reads enought? AF< 0.05 - 0 (AF )\n\n\n",
      "fontSize": 19.124479166666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\ncutoff > 100 ~ AF= 0, cutoff < 100 ~ AF = NA\ntotal>=10 reads & Alt reads not enought(min 1/2/3/4/5)? AF? BLue - NA (Alt reads) \n\n\ntotal >=10 reads & Alt reads enought? AF< 0.05 - 0 (AF )\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuMmn36j02EWSKWs3jXT6",
      "type": "text",
      "x": 322.067318617967,
      "y": 364.572265625,
      "width": 608.50439453125,
      "height": 227.3776041666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 279739907,
      "version": 696,
      "versionNonce": 27267715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781121017663,
      "link": null,
      "locked": false,
      "text": "0 reads, white - NA (Total reads)\n\n\n<10 reads, grey - not enough reads. - NA (Total reads)\n\n\n\n",
      "fontSize": 22.73776041666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 reads, white - NA (Total reads)\n\n\n<10 reads, grey - not enough reads. - NA (Total reads)\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRspi_GogAf0Dzp9wLNL_",
      "type": "text",
      "x": 324.50633336760103,
      "y": 736.7373482519442,
      "width": 711.6166795749848,
      "height": 116.21738975702985,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1263106893,
      "version": 1251,
      "versionNonce": 981005347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781128726192,
      "link": null,
      "locked": false,
      "text": "\ntotal >=10 reads & Alt reads enought? AF > 0.05\n\n",
      "fontSize": 23.24347795140597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntotal >=10 reads & Alt reads enought? AF > 0.05\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xRZREpzh6mm7cjOPZvGi4",
      "type": "text",
      "x": 323.62303755376655,
      "y": 457.0789328922698,
      "width": 583.5167870470685,
      "height": 135.118740238541,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 43587107,
      "version": 1031,
      "versionNonce": 627981325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781128697872,
      "link": null,
      "locked": false,
      "text": "\n\n>= 10 reads, blue - sufficient reads - AF = 0\n",
      "fontSize": 27.023748047708192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n>= 10 reads, blue - sufficient reads - AF = 0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfPd_PAzkCI8hvn4OPYFz",
      "type": "text",
      "x": 309.73715898243194,
      "y": 1031.7742756878567,
      "width": 681.3466182475233,
      "height": 472.9138495519094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 778381933,
      "version": 1775,
      "versionNonce": 1189265187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781128773939,
      "link": null,
      "locked": false,
      "text": "\nTotal Bulk > 0.95 (1 1 1 1 1 1 1 0.2, homo)\n\n1. All Types >= 0.95  (1 1 1 1 1 1 1 0.94 (hetero, don't consider\ncell level)\n\n\n\n\nWeighted\n\nCell type level 0 0 0 0 0 0 0 0.045 (10000 blue) (100 cells\nvariant, somatic)\n\n\n\n",
      "fontSize": 22.25476939067809,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTotal Bulk > 0.95 (1 1 1 1 1 1 1 0.2, homo)\n\n1. All Types >= 0.95  (1 1 1 1 1 1 1 0.94 (hetero, don't consider cell level)\n\n\n\n\nWeighted\n\nCell type level 0 0 0 0 0 0 0 0.045 (10000 blue) (100 cells variant, somatic)\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rlzDRM9eHKl0xW0dovE_P",
      "type": "line",
      "x": 385.25401655959644,
      "y": 1392.6567150721748,
      "width": 1.2873078125779216,
      "height": 228.25626011734425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1719541421,
      "version": 120,
      "versionNonce": 2131091693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781125814120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2873078125779216,
          228.25626011734425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_G5gC-zKSwlUbXEFIAdy",
      "type": "line",
      "x": 387.87075268577735,
      "y": 1620.8024088743282,
      "width": 443.5973216078844,
      "height": 8.668925617216928,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 152900365,
      "version": 94,
      "versionNonce": 1993685837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781125814120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.5973216078844,
          -8.668925617216928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6h5yUP3ep_6atLNy05hAk",
      "type": "rectangle",
      "x": 424.44187770077224,
      "y": 1429.7859367257518,
      "width": 12.309716424569274,
      "height": 189.69494142891608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 921317517,
      "version": 74,
      "versionNonce": 1149913517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781125814120,
      "link": null,
      "locked": false
    },
    {
      "id": "Ji30gzPAnY9Dfoetjw8k-",
      "type": "rectangle",
      "x": 477.6295403701472,
      "y": 1426.3715436114092,
      "width": 12.309716424569274,
      "height": 189.69494142891608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1239426211,
      "version": 126,
      "versionNonce": 156142605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781125814120,
      "link": null,
      "locked": false
    },
    {
      "id": "ciGgrZb9Pi8DWMP71TgZP",
      "type": "rectangle",
      "x": 528.2004669133413,
      "y": 1430.5309430876323,
      "width": 12.309716424569274,
      "height": 189.69494142891608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 82611149,
      "version": 148,
      "versionNonce": 85688941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781125814120,
      "link": null,
      "locked": false
    },
    {
      "id": "n-04gb_bsKCtrVi89Io96",
      "type": "line",
      "x": 318.26925727320537,
      "y": 1467.2021042925617,
      "width": 477.75178287656746,
      "height": 2.469314372593317,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 752507661,
      "version": 660,
      "versionNonce": 1685706563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781127148461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.75178287656746,
          -2.469314372593317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sE1vj4I9CNhPcSDw70T_Y",
      "type": "rectangle",
      "x": 587.9984157123341,
      "y": 1485.0848895090069,
      "width": 13.45750007750189,
      "height": 127.82519048575395,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 884869123,
      "version": 231,
      "versionNonce": 1782496867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781125821623,
      "link": null,
      "locked": false
    },
    {
      "id": "m00mN42xKWYB1l3cp57Gd",
      "type": "text",
      "x": -47.30773377972585,
      "y": 1056.9299965894265,
      "width": 328.2397766113281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 419973795,
      "version": 220,
      "versionNonce": 376258733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781128782239,
      "link": null,
      "locked": false,
      "text": "Single level \nCell type level \nP Bulk>5%\n\nHomo/hetero/somatic count cells \n\nSomatic ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single level \nCell type level \nP Bulk>5%\n\nHomo/hetero/somatic count cells \n\nSomatic ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TydgLe-HF-5HN8Rz4kwVB",
      "type": "text",
      "x": 425.29889158298386,
      "y": 872.5670809611713,
      "width": 505.10090081942553,
      "height": 48.841686221811365,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 854740973,
      "version": 96,
      "versionNonce": 595320365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781128777340,
      "link": null,
      "locked": false,
      "text": "1. All Types >= 0.95  (1 1 1 1 1 1 1 0.94 (hetero, don't\nconsider cell level)",
      "fontSize": 19.536674488724547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. All Types >= 0.95  (1 1 1 1 1 1 1 0.94 (hetero, don't consider cell level)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}