{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pFpsm68BZjrkGJ54WlBNg",
      "type": "ellipse",
      "x": 711.1295166015625,
      "y": 229.86651611328125,
      "width": 571.4322509765626,
      "height": 436.91729736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1902931842,
      "version": 179,
      "versionNonce": 44579522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADFWL1n7sF0IFyxVQdNLq"
        }
      ],
      "updated": 1764431101851,
      "link": null,
      "locked": false
    },
    {
      "id": "ADFWL1n7sF0IFyxVQdNLq",
      "type": "text",
      "x": 950.093869189003,
      "y": 435.85157290328414,
      "width": 93.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 736217502,
      "version": 163,
      "versionNonce": 119491166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431101851,
      "link": null,
      "locked": false,
      "text": "Ethinicity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFpsm68BZjrkGJ54WlBNg",
      "originalText": "Ethinicity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaV8kCBgqwhLVTTD67Ihy",
      "type": "ellipse",
      "x": 675.9439697265625,
      "y": 286.9921569824219,
      "width": 284.39453125,
      "height": 346.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 873102402,
      "version": 194,
      "versionNonce": 568079106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5qLbqMVtdvuWKTe1-kFt"
        }
      ],
      "updated": 1764430850066,
      "link": null,
      "locked": false
    },
    {
      "id": "F5qLbqMVtdvuWKTe1-kFt",
      "type": "text",
      "x": 793.792589139577,
      "y": 447.71931748688064,
      "width": 48.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 705815006,
      "version": 10,
      "versionNonce": 1594144898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764430853581,
      "link": null,
      "locked": false,
      "text": "homo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaV8kCBgqwhLVTTD67Ihy",
      "originalText": "homo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKSsNUM5LupQQPlo1O2Zn",
      "type": "ellipse",
      "x": 1234.700439453125,
      "y": 319.3099060058594,
      "width": 217.721435546875,
      "height": 311.6861572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1503147422,
      "version": 94,
      "versionNonce": 1504506398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LEE_GlMRGmwg1z0pqhlx"
        }
      ],
      "updated": 1764430844622,
      "link": null,
      "locked": false
    },
    {
      "id": "7LEE_GlMRGmwg1z0pqhlx",
      "type": "text",
      "x": 1311.5250231843252,
      "y": 462.4552869307012,
      "width": 64.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1244362498,
      "version": 10,
      "versionNonce": 1141802142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764430847967,
      "link": null,
      "locked": false,
      "text": "hetero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKSsNUM5LupQQPlo1O2Zn",
      "originalText": "hetero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fb4Lt-SuclVTL8LxU1VSf",
      "type": "diamond",
      "x": 1260.1952752007385,
      "y": 523.0436096191406,
      "width": 175.74542236328128,
      "height": 78.20635986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1296286942,
      "version": 217,
      "versionNonce": 409547010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tl55i6-fDIR0x4w9LFrbS"
        }
      ],
      "updated": 1764430874543,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl55i6-fDIR0x4w9LFrbS",
      "type": "text",
      "x": 1311.3016594780822,
      "y": 549.5951995849609,
      "width": 73.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1033439490,
      "version": 168,
      "versionNonce": 199213250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764430874543,
      "link": null,
      "locked": false,
      "text": "somatic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb4Lt-SuclVTL8LxU1VSf",
      "originalText": "somatic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}